<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/4-3informationG.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/reset.css"  />
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/default.css">

<script src="../js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../js/accordion-single.js"></script>
<link rel="stylesheet" type="text/css" href="../css/reset2.css"  />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min2.css">
<link rel="stylesheet" type="text/css" href="../css/blue/style2.css">
<link rel="stylesheet" type="text/css" href="../css/blue/color2.css">


<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F0F0F0;
}
body {
	font-family: "微软雅黑";
	font-weight: bold;
	text-align: left;
	font-size: 0.97em;
	color: #2480C2;
}
#daohang {
	position: absolute;
	left: 0px;
	top: 68px;
	width: 1009px;
	height: 50px;
	z-index: 0;
	background-color: #2970B3;
}
#navigation {
	position: absolute;
	width: 960px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 8px;
	background-color: #FF0000;
}
#button {
	position: absolute;
	left: 0px;
	top: 1338px;
	width: 1800px;
	height: 160px;
	z-index: 1;
	background-color: #2970B3;
	color: #FF0000;
	visibility: visible;
}
#nail {
	position: absolute;
	left: 0px;
	top: 1274px;
	width: 960px;
	height: 121px;
	z-index: 2;
}
#register {
	position: absolute;
	width: 200px;
	height: 300px;
	z-index: 2;
	left: 0px;
	top: 67px;
	background-image: url(../img/zatu/side.jpg);
	text-align: center;
}
-->
</style>
<link href="../2second-html/css/ys1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#parents {
	position: absolute;
	left: 0px;
	top: 366px;
	width: 200px;
	height: 300px;
	z-index: 2;
	background-image: url(../2second-html/img/zatu/side.jpg);
}
#information {
	position: absolute;
	width: 200px;
	height: 300px;
	z-index: 2;
	left: 0px;
	top: 675px;
	background-image: url(../2second-html/img/zatu/side.jpg);
}
#small {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 1;
	top: 50px;
	left: 10px;
}
#middle {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 2;
	left: 10px;
	top: 127px;
	background-image: url(../2second-html/img/zatu/zk.jpg);
}
#big {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 3;
	left: 10px;
	top: 204px;
	background-image: url(../2second-html/img/zatu/gk.jpg);
}
#show {
	position: absolute;
	left: 0px;
	top: 689px;
	width: 200px;
	height: 300px;
	z-index: 2;
	text-align: center;
	background-color: #FFFFFF;
}
#district {
	position: absolute;
	left: 0px;
	top: 1033px;
	width: 960px;
	height: 200px;
	z-index: 2;
	background-color: #FFFFFF;
}
#content {
	position: absolute;
	left: 210px;
	top: 90px;
	width: 750px;
	height: 596px;
	z-index: 2;
	background-image: url(../2second-html/img/course/2class.jpg);
}
#apDiv1 {
	position: absolute;
	width: 172px;
	height: 351px;
	z-index: 1;
	left: 118px;
	top: 0px;
}
#apDiv2 {
	position: absolute;
	width: 750px;
	height: 596px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 388px;
	height: 170px;
	z-index: 2;
	left: 354px;
	top: 42px;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	width: 399px;
	height: 168px;
	z-index: 3;
	left: 0px;
	top: 384px;
	visibility: visible;
}
#apDiv5 {
	position: absolute;
	width: 174px;
	height: 384px;
	z-index: 4;
	left: 459px;
	top: 212px;
	visibility: visible;
}
#disrtict1 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 24px;
	top: 60px;
}
#district2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 524px;
	top: 60px;
}
#district2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
}
#distric2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 524px;
	top: 60px;
}
.text1 {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #525252;
	font-weight: normal;
}
td {
	text-align: left;
}
.text2 {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
	text-align: center;
}
#choose {
	position: absolute;
	left: 212px;
	top: 69px;
	width: 200px;
	height: 37px;
	z-index: 2;
	font-size: 16px;
}
a:link {
	color: #2480C2;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #2480C2;
}
a:hover {
	text-decoration: none;
	color: #2480C2;
}
a:active {
	text-decoration: none;
}
#infor1 {
	position: absolute;
	width: 750px;
	height: 235px;
	z-index: 1;
	left: 210px;
	top: 78px;
}
#lesson {
	position: absolute;
	left: 0px;
	top: 366px;
	width: 200px;
	height: 300px;
	z-index: 2;
	background-image: url(../img/zatu/side.jpg);
}
#lesson {
	position: absolute;
	left: 0px;
	top: 378px;
	width: 200px;
	height: 300px;
	z-index: 2;
}
#lesson1 {	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 1;
	left: 0px;
	top: 43px;
	text-align: center;
}
#lesson2 {	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 2;
	top: 105px;
	left: 0px;
	text-align: center;
}
#lesson3 {	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 3;
	top: 169px;
	left: 0px;
	text-align: center;
}
#lesson4 {	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 4;
	left: 0px;
	top: 232px;
	text-align: center;
}
#informationcontent {
	position: absolute;
	left: 212px;
	top: 105px;
	width: 750px;
	height: 884px;
	z-index: 2;
	background-color: #FFFFFF;
}
#ictext {
	position: absolute;
	width: 700px;
	height: 797px;
	z-index: 1;
	left: 25px;
	top: 70px;
}
#ictitle {
	position: absolute;
	width: 700px;
	height: 46px;
	z-index: 2;
	left: 25px;
	top: 25px;
	text-align: center;
}.text5 {
	font-family: "宋体";
	font-size: 16px;
	color: #000;
	text-align: left;
	font-weight: normal;
}
.text6 {
	font-family: "宋体";
	font-size: 18px;
	font-weight: bolder;
	color: #000;
}
#showtitle {
	position: absolute;
	width: 200px;
	height: 40px;
	z-index: 1;
}
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>优乐嘉教育-招考资讯</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<link rel="shortcut icon" href="../img/zatu/logo.ico" />
<body text="#CCCCCC" style="color: #2480C2;" onload="MM_preloadImages('../img/zatu/register2.gif','../img/zatu/district11.jpg','../img/zatu/district22.jpg')" >

<div style="margin:0 auto; background:#F0F0F0; width:960px;">

  <!--top-->
  <p><a href="../2second-html/2-9register.html" target="_self" onmouseover="MM_swapImage('online register','','../img/zatu/register2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="../img/zatu/logo.png" width="257" height="40" /><img src="../img/zatu/topsapce.jpg" width="630" height="18" /><img src="../img/zatu/register1.gif" alt="在线报名" width="66" height="60" id="online register" /></a></p>
<!--top end-->
<!-- Indicators -->
<div id="myCarousel" class="carousel slide" data-ride="carousel" >
<!-- /将原本这里的<div>移动至倒数第二个，后面才得以居中 -->
<!--Indicators end -->
<!--navigation-->
<div id="navigation">
    <table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="96"><a href="../index.html" target="_top"  onmouseover="MM_nbGroup('over','_1','../img/navigation/11.jpg','',0)" onmouseout="MM_nbGroup('out')"><img src="../img/navigation/1.jpg" alt="" name="_1" width="96" height="50" border="0" id="_1" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-1course.html" target="_top" onmouseover="MM_nbGroup('over','_3','../img/navigation/22.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../img/navigation/2.jpg" alt="" name="_3" height="50" border="0" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-9register.html" target="_top"  onmouseover="MM_nbGroup('over','_11','../img/navigation/100.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_11" src="../img/navigation/10.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-2parents.html" target="_top"  onmouseover="MM_nbGroup('over','_4','../img/navigation/33.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_4" src="../img/navigation/3.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-3information.html" target="_top"  onmouseover="MM_nbGroup('over','_5','../img/navigation/44.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_5" src="../img/navigation/4.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-4teacher.html" target="_top"  onmouseover="MM_nbGroup('over','_6','../img/navigation/55.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_6" src="../img/navigation/5.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-5show.html" target="_top"  onmouseover="MM_nbGroup('over','_7','../img/navigation/66.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_7" src="../img/navigation/6.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-6question.html" target="_top"  onmouseover="MM_nbGroup('over','_8','../img/navigation/77.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_8" src="../img/navigation/7.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-7introduction.html" target="_top"  onmouseover="MM_nbGroup('over','_9','../img/navigation/88.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_9" src="../img/navigation/8.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-8map.html" target="_top"  onmouseover="MM_nbGroup('over','_10','../img/navigation/99.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_10" src="../img/navigation/9.jpg" border="0" alt="" onload="" /></a></td>
  </tr>
</table>
</div>
<!--navigation end-->
<!-- district-->
<div id="district">
  <div id="A" style="margin:0 auto;">
    <div id="distric2"><a href="../2second-html/2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('2','','../img/zatu/district22.jpg',1)" target="_blank"><img src="../img/zatu/district2.jpg" width="410" height="105" id="2" /></a></div>
    <a href="../2second-html/2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('district1','','../2second-html/img/district11.jpg',1)" target="_blank"><img src="../img/headline/8district.jpg" width="960" height="45" /></a>
    <div id="district1"><a href="../2second-html/2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('disrtict1','','../img/zatu/district11.jpg',1)" target="_blank"><img src="../img/zatu/district1.jpg" name="disrtict1" width="410" height="105" id="disrtict1" /></a></div>
  </div>
</div>
<!-- district end-->
<!-- nail-->
<div id="nail">
  <table width="931px" bgcolor="#414040" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="88">&nbsp;</td>
      <td width="843">课程分类 | 优秀教师 | 辅导案例 | 学员风采 | 家长课堂 | 招考资讯 | 海量题库 | 在线报名 | 校区查询 | 机构简介 | 加盟</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2015-2018 优乐嘉教育咨询有限公司 版权所有</td>
    </tr>
  </table>
</div>
<!-- nail end-->
<!-- 上面是模板-->


<!-- register-->
<div id="register">
  <table width="200" height="37" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="11">&nbsp;</td>
      <td width="189">预约测评</td>
    </tr>
    </table>
  <table width="200" border="0" cellpadding="0" cellspacing="0" class="text1">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td width="190"><form id="form5" name="form1" method="post" action="">
        <label for="choosedistrict3">选择校区:</label>
        <select name="12" id="12">
          <option value="1">绿汀雅静校区</option>
          <option value="2">保利华都校区</option>
        </select>
        <label for="12"></label>
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form6" name="form2" method="post" action="">
        <label for="grade2">所在年级:</label>
        <label for="2"></label>
        <select name="2" id="2">
          <option value="1">一年级</option>
          <option value="2">二年级</option>
          <option value="3">三年级</option>
          <option value="4">四年级</option>
          <option value="5">五年级</option>
          <option value="6">六年级</option>
          <option value="7">初一</option>
          <option value="8">初二</option>
          <option value="9">初三</option>
          <option value="10">高一</option>
          <option value="11">高二</option>
          <option value="12">高三</option>
        </select>
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form7" name="form3" method="post" action="">
        <label for="parentname2">家长姓名:</label>
        <input name="parentname2" type="text" id="parentname2" size="14" maxlength="11" />
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form4" name="form4" method="post" action="">
        <label for="parentphoto">家长电话:</label>
        <input name="parentphoto" type="text" id="parentphoto" size="14" maxlength="11" />
        </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><center><input name="confirm" type="submit" class="button" id="confirm" value="提交" /></center></td>
      </tr>
  </table>
</div>
<!-- register end-->
  
  <!-- lesson -->
<div id="lesson">
  <table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="7" height="39">&nbsp;</td>
      <td width="127">课程分类</td>
      <td width="66"><a href="../2second-html/2-1course.html" target="_blank">more&gt;&gt;</a></td>
    </tr>
  </table>
  <div id="lesson1"><a href="../3third-html/3-1course01.html" target="_blank"><img src="../img/course/side1.jpg" width="180" height="55" /></a></div>
  <div id="lesson2"><a href="../3third-html/3-1course02.html" target="_blank"><img src="../img/course/side2.jpg" width="180" height="55" /></a></div>
  <div id="lesson3"><a href="../3third-html/3-1course03.html" target="_blank"><img src="../img/course/side3.jpg" width="180" height="55" /></a></div>
  <div id="lesson4"><a href="../3third-html/3-1course04.html" target="_blank"><img src="../img/course/side4.jpg" width="180" height="55" /></a></div>
</div>
<!-- lesson end -->

<!-- show-->
<div id="show">
<div id="showtitle">
<table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="11" height="38">&nbsp;</td>
      <td width="120">学员风采</td>
      <td width="69"><a href="../2second-html/2-5show.html" target="_blank">more&gt;&gt;</a></td>
    </tr>
  </table>
  </div>
<img src="../img/zatu/showsides/side2_01.jpg" width="200" height="50" /><a href="../3third-html/3-5show01.html" target="_blank"><img src="../img/zatu/showsides/side2_02.jpg" width="200" height="93" /></a><img src="../img/zatu/showsides/side2_03.jpg" width="200" height="44" /><a href="../3third-html/3-5show02.html" target="_blank"><img src="../img/zatu/showsides/side2_04.jpg" width="200" height="92" /></a><img src="../img/zatu/showsides/side2_05.jpg" width="200" height="21" /></div>
<!-- show end-->
  
  <!-- choose--><!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="contentlink" id="choose"><a href="../index.html">首页</a>&gt;<a href="../2second-html/2-3information.html">招考资讯</a>&gt;<a href="../3third-html/3-3information03.html">高考</a></div>
  <!-- InstanceEndEditable --><!-- choose end-->

<!-- information--><!-- InstanceBeginEditable name="EditRegion4" -->
<div id="informationcontent">
  <div class="text5" id="ictext">
    <p jquery18308453286170677274="100">　　目前，各省已进入2015年一本录取阶段，高考录取通知书也陆续开始投递。每年这个时候，一些&ldquo;李鬼&rdquo;开始抛头露面招摇过市，高考欺诈进入易发期和多发期。这里我们特别提醒考生和家长，对各类招生信息慎识别、多考察，增强自我防范和保护意识，避免上当受骗，不给骗子任何可乘之机。    </p>
    <p sizcache06027549103813385="4.718281828459045 11 109" jquery18308453286170677274="113" sizset="false">&nbsp;</p>
    <p sizcache06027549103813385="4.718281828459045 11 112" jquery18308453286170677274="116" sizset="false"><strong jquery18308453286170677274="117">第1招：查录取真假</strong></p>
    <p jquery18308453286170677274="118">　　考生应通过本省招生考试院公布的正规渠道查询自己的录取信息，如查询的信息与录取通知书一致(包括录取学校名称、专业和层次)，就是经招生考试院办理了正式录取手续，否则，就不是普通高校正式录取后的通知书。家长和考生也可登录报考学校网站查询学校的新生录取名单。</p>
    <p sizcache06027549103813385="4.718281828459045 11 115" jquery18308453286170677274="119" sizset="false"><strong jquery18308453286170677274="120">第2招：查学校真假</strong></p>
    <p sizcache06027549103813385="4.718281828459045 11 117" jquery18308453286170677274="121" sizset="false">　　考生收到的录取通知书必须是教育部公布的具有普通高等学校学历教育资格的并且当年在本省招生的学校。这些学校的名单可在教育部网站、本省招生考试院网站或本省招办发放的招生资料上查到。</p>
    <p sizcache06027549103813385="4.718281828459045 11 119" jquery18308453286170677274="123" sizset="false"><strong jquery18308453286170677274="124">第3招：查学籍真假</strong></p>
    <p sizcache06027549103813385="4.718281828459045 11 121" jquery18308453286170677274="125" sizset="false">　　根据教育部高等教育学籍学历注册管理规定，新生入学后要和省级招生机构进行信息核对，核对无误后，考生可在本校及学校所在地教育行政部门的学籍注册网上查询自己是否已取得了学籍。未经省招办办理录取手续的考生没有学籍，不能取得普通高等教育的学历文凭，一律不予注册学籍和学历电子注册。全国普通高校学籍查询网址（<a href="http://my.chsi.com.cn/" target="_blank" jquery18308453286170677274="126">http://my.chsi.com.cn/</a>）。</p>
    <p sizcache06027549103813385="4.718281828459045 11 123" jquery18308453286170677274="127" sizset="false"><strong jquery18308453286170677274="128">第4招：看录取进程</strong></p>
    <p jquery18308453286170677274="129">　　高考录取通知书的投送工作随每批次录取进程，陆续进行，将在7月中下旬进入高峰期。有的非法组织或个人，会抢在正规通知书发放之前，发放高校普通高等教育招生计划之外的&ldquo;录取通知书&rdquo;，以抢占生源;还有的在高考录取结束后发放所谓&ldquo;录取通知书&rdquo;。考生可以根据本省录取阶段的时间进程来判断录取通知书的真假。</p>
    <p sizcache06027549103813385="4.718281828459045 11 126" jquery18308453286170677274="130" sizset="false"><strong jquery18308453286170677274="131">第5招：看邮件</strong></p>
    <p jquery18308453286170677274="132">　　正规通知书是通过邮政快递送到考生手中的，使用的是录取通知书专用的信封，接收此类邮件需要现场出示准考证、身份证、户口本等有效证件;而不正规的通知书一般是用平信的方式寄出的。从中国邮政获悉，2015年高考录取通知书投递已于7月上旬开始，EMS微信及手机APP的查询功能也已经上线。</p>
    <p sizcache06027549103813385="4.718281828459045 11 129" jquery18308453286170677274="133" sizset="false"><strong jquery18308453286170677274="134">第6招：看签章</strong></p>
    <p jquery18308453286170677274="135">　　根据教育部的规定，各普通高校录取通知书除加盖高校章外，还由校长签发录取通知书，并对录取结果负责。考生在收到录取通知书后，可以查看校长的签名对不对，如果没有签名，或者签名不对，则要小心了。(注：高校录取通知书签发人详见各高校网站)</p>
    <p jquery18308453286170677274="136">例如，北京第二外国语学院2015年本科生录取通知书就包含录取考生姓名、身份证号、考生号及录取专业等基本信息，并有条形码标识，录取通知书加盖北京第二外国语学院公章和校长手签章。</p>
    <p jquery18308453286170677274="137">高校在寄送录取通知书的同时，还会连同有关入学报到须知、资助政策办法等相关材料(民办高校还须附加有关省级招办出具的《录取考生信息确认表》)一并直接寄送被录取考生。</p>
  </div>
  <div class="text6" id="ictitle">录取通知书是真是假？教你6招</div>
</div>
<!-- InstanceEndEditable --><!-- information end-->



</div>
</div>
<div id="daohang" style="width: 1800px;"></div>
<div id="button"></div>
</body>
<!-- InstanceEnd --></html>
