<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/3information4.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/reset.css"  />
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/default.css">

<script src="../js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../js/accordion-single.js"></script>
<link rel="stylesheet" type="text/css" href="../css/reset2.css"  />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min2.css">
<link rel="stylesheet" type="text/css" href="../css/blue/style2.css">
<link rel="stylesheet" type="text/css" href="../css/blue/color2.css">


<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F0F0F0;
}
body {
	font-family: "微软雅黑";
	font-weight: bold;
	text-align: left;
	font-size: 0.97em;
	color: #2480C2;
}
#daohang {
	position: absolute;
	left: 0px;
	top: 68px;
	width: 1009px;
	height: 50px;
	z-index: 0;
	background-color: #2970B3;
}
#navigation {
	position: absolute;
	width: 960px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 8px;
	background-color: #FF0000;
}
#button {
	position: absolute;
	left: 0px;
	top: 1338px;
	width: 1800px;
	height: 160px;
	z-index: 1;
	background-color: #2970B3;
	color: #FF0000;
	visibility: visible;
}
#nail {
	position: absolute;
	left: 0px;
	top: 1274px;
	width: 960px;
	height: 121px;
	z-index: 2;
}
#register {
	position: absolute;
	width: 200px;
	height: 300px;
	z-index: 2;
	left: 0px;
	top: 67px;
	background-image: url(../img/zatu/side.jpg);
	text-align: center;
}
-->
</style>
<link href="../2second-html/css/ys1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#parents {
	position: absolute;
	left: 0px;
	top: 366px;
	width: 200px;
	height: 300px;
	z-index: 2;
	background-image: url(../2second-html/img/zatu/side.jpg);
}
#information {
	position: absolute;
	width: 200px;
	height: 300px;
	z-index: 2;
	left: 0px;
	top: 675px;
	background-image: url(../2second-html/img/zatu/side.jpg);
}
#small {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 1;
	top: 50px;
	left: 10px;
}
#middle {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 2;
	left: 10px;
	top: 127px;
	background-image: url(../2second-html/img/zatu/zk.jpg);
}
#big {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 3;
	left: 10px;
	top: 204px;
	background-image: url(../2second-html/img/zatu/gk.jpg);
}
#show {
	position: absolute;
	left: 0px;
	top: 689px;
	width: 200px;
	height: 300px;
	z-index: 2;
	text-align: center;
	background-color: #FFFFFF;
}
#district {
	position: absolute;
	left: 0px;
	top: 1033px;
	width: 960px;
	height: 200px;
	z-index: 2;
	background-color: #FFFFFF;
}
#content {
	position: absolute;
	left: 210px;
	top: 90px;
	width: 750px;
	height: 596px;
	z-index: 2;
	background-image: url(../2second-html/img/course/2class.jpg);
}
#apDiv1 {
	position: absolute;
	width: 172px;
	height: 351px;
	z-index: 1;
	left: 118px;
	top: 0px;
}
#apDiv2 {
	position: absolute;
	width: 750px;
	height: 596px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 388px;
	height: 170px;
	z-index: 2;
	left: 354px;
	top: 42px;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	width: 399px;
	height: 168px;
	z-index: 3;
	left: 0px;
	top: 384px;
	visibility: visible;
}
#apDiv5 {
	position: absolute;
	width: 174px;
	height: 384px;
	z-index: 4;
	left: 459px;
	top: 212px;
	visibility: visible;
}
#disrtict1 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 24px;
	top: 60px;
}
#district2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 524px;
	top: 60px;
}
#district2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
}
#distric2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 524px;
	top: 60px;
}
.text1 {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #525252;
	font-weight: normal;
}
td {
	text-align: left;
}
.text2 {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
	text-align: center;
}
#choose {
	position: absolute;
	left: 212px;
	top: 69px;
	width: 200px;
	height: 37px;
	z-index: 2;
	font-size: 16px;
}
a:link {
	color: #2480C2;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #2480C2;
}
a:hover {
	text-decoration: none;
	color: #2480C2;
}
a:active {
	text-decoration: none;
}
#infor1 {
	position: absolute;
	width: 750px;
	height: 235px;
	z-index: 1;
	left: 210px;
	top: 78px;
}
#lesson {
	position: absolute;
	left: 0px;
	top: 366px;
	width: 200px;
	height: 300px;
	z-index: 2;
	background-image: url(../img/zatu/side.jpg);
}
#lesson {
	position: absolute;
	left: 0px;
	top: 378px;
	width: 200px;
	height: 300px;
	z-index: 2;
}
#lesson1 {	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 1;
	left: 0px;
	top: 43px;
	text-align: center;
}
#lesson2 {	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 2;
	top: 105px;
	left: 0px;
	text-align: center;
}
#lesson3 {	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 3;
	top: 169px;
	left: 0px;
	text-align: center;
}
#lesson4 {	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 4;
	left: 0px;
	top: 232px;
	text-align: center;
}
#informationcontent {
	position: absolute;
	left: 212px;
	top: 105px;
	width: 750px;
	height: 884px;
	z-index: 2;
	background-color: #FFFFFF;
}
#ictext {
	position: absolute;
	width: 700px;
	height: 797px;
	z-index: 1;
	left: 25px;
	top: 70px;
}
#ictitle {
	position: absolute;
	width: 700px;
	height: 46px;
	z-index: 2;
	left: 25px;
	top: 25px;
	text-align: center;
}.text5 {
	font-family: "宋体";
	font-size: 16px;
	color: #000;
	text-align: left;
	font-weight: normal;
}
.text6 {
	font-family: "宋体";
	font-size: 18px;
	font-weight: bolder;
	color: #000;
}
#showtitle {
	position: absolute;
	width: 200px;
	height: 40px;
	z-index: 1;
}
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>优乐嘉教育-招考资讯</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<link rel="shortcut icon" href="../img/zatu/logo.ico" />
<body text="#CCCCCC" style="color: #2480C2;" onload="MM_preloadImages('../img/zatu/register2.gif','../img/zatu/district11.jpg','../img/zatu/district22.jpg')" >

<div style="margin:0 auto; background:#F0F0F0; width:960px;">

  <!--top-->
  <p><a href="../2second-html/2-9register.html" target="_self" onmouseover="MM_swapImage('online register','','../img/zatu/register2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="../img/zatu/logo.png" width="257" height="40" /><img src="../img/zatu/topsapce.jpg" width="630" height="18" /><img src="../img/zatu/register1.gif" alt="在线报名" width="66" height="60" id="online register" /></a></p>
<!--top end-->
<!-- Indicators -->
<div id="myCarousel" class="carousel slide" data-ride="carousel" >
<!-- /将原本这里的<div>移动至倒数第二个，后面才得以居中 -->
<!--Indicators end -->
<!--navigation-->
<div id="navigation">
    <table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="96"><a href="../index.html" target="_top"  onmouseover="MM_nbGroup('over','_1','../img/navigation/11.jpg','',0)" onmouseout="MM_nbGroup('out')"><img src="../img/navigation/1.jpg" alt="" name="_1" width="96" height="50" border="0" id="_1" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-1course.html" target="_top" onmouseover="MM_nbGroup('over','_3','../img/navigation/22.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../img/navigation/2.jpg" alt="" name="_3" height="50" border="0" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-9register.html" target="_top"  onmouseover="MM_nbGroup('over','_11','../img/navigation/100.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_11" src="../img/navigation/10.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-2parents.html" target="_top"  onmouseover="MM_nbGroup('over','_4','../img/navigation/33.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_4" src="../img/navigation/3.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-3information.html" target="_top"  onmouseover="MM_nbGroup('over','_5','../img/navigation/44.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_5" src="../img/navigation/4.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-4teacher.html" target="_top"  onmouseover="MM_nbGroup('over','_6','../img/navigation/55.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_6" src="../img/navigation/5.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-5show.html" target="_top"  onmouseover="MM_nbGroup('over','_7','../img/navigation/66.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_7" src="../img/navigation/6.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-6question.html" target="_top"  onmouseover="MM_nbGroup('over','_8','../img/navigation/77.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_8" src="../img/navigation/7.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-7introduction.html" target="_top"  onmouseover="MM_nbGroup('over','_9','../img/navigation/88.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_9" src="../img/navigation/8.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-8map.html" target="_top"  onmouseover="MM_nbGroup('over','_10','../img/navigation/99.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_10" src="../img/navigation/9.jpg" border="0" alt="" onload="" /></a></td>
  </tr>
</table>
</div>
<!--navigation end-->
<!-- district-->
<div id="district">
  <div id="A" style="margin:0 auto;">
    <div id="distric2"><a href="../2second-html/2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('2','','../img/zatu/district22.jpg',1)" target="_blank"><img src="../img/zatu/district2.jpg" width="410" height="105" id="2" /></a></div>
    <a href="../2second-html/2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('district1','','../2second-html/img/district11.jpg',1)" target="_blank"><img src="../img/headline/8district.jpg" width="960" height="45" /></a>
    <div id="district1"><a href="../2second-html/2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('disrtict1','','../img/zatu/district11.jpg',1)" target="_blank"><img src="../img/zatu/district1.jpg" name="disrtict1" width="410" height="105" id="disrtict1" /></a></div>
  </div>
</div>
<!-- district end-->
<!-- nail-->
<div id="nail">
  <table width="931px" bgcolor="#414040" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="88">&nbsp;</td>
      <td width="843">课程分类 | 优秀教师 | 辅导案例 | 学员风采 | 家长课堂 | 招考资讯 | 海量题库 | 在线报名 | 校区查询 | 机构简介 | 加盟</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2015-2018 优乐嘉教育咨询有限公司 版权所有</td>
    </tr>
  </table>
</div>
<!-- nail end-->
<!-- 上面是模板-->


<!-- register-->
<div id="register">
  <table width="200" height="37" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="11">&nbsp;</td>
      <td width="189">预约测评</td>
    </tr>
    </table>
  <table width="200" border="0" cellpadding="0" cellspacing="0" class="text1">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td width="190"><form id="form5" name="form1" method="post" action="">
        <label for="choosedistrict3">选择校区:</label>
        <select name="12" id="12">
          <option value="1">绿汀雅静校区</option>
          <option value="2">保利华都校区</option>
        </select>
        <label for="12"></label>
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form6" name="form2" method="post" action="">
        <label for="grade2">所在年级:</label>
        <label for="2"></label>
        <select name="2" id="2">
          <option value="1">一年级</option>
          <option value="2">二年级</option>
          <option value="3">三年级</option>
          <option value="4">四年级</option>
          <option value="5">五年级</option>
          <option value="6">六年级</option>
          <option value="7">初一</option>
          <option value="8">初二</option>
          <option value="9">初三</option>
          <option value="10">高一</option>
          <option value="11">高二</option>
          <option value="12">高三</option>
        </select>
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form7" name="form3" method="post" action="">
        <label for="parentname2">家长姓名:</label>
        <input name="parentname2" type="text" id="parentname2" size="14" maxlength="11" />
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form4" name="form4" method="post" action="">
        <label for="parentphoto">家长电话:</label>
        <input name="parentphoto" type="text" id="parentphoto" size="14" maxlength="11" />
        </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><center><input name="confirm" type="submit" class="button" id="confirm" value="提交" /></center></td>
      </tr>
  </table>
</div>
<!-- register end-->
  
  <!-- lesson -->
<div id="lesson">
  <table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="7" height="39">&nbsp;</td>
      <td width="127">课程分类</td>
      <td width="66"><a href="../2second-html/2-1course.html" target="_blank">more&gt;&gt;</a></td>
    </tr>
  </table>
  <div id="lesson1"><a href="../3third-html/3-1course01.html" target="_blank"><img src="../img/course/side1.jpg" width="180" height="55" /></a></div>
  <div id="lesson2"><a href="../3third-html/3-1course02.html" target="_blank"><img src="../img/course/side2.jpg" width="180" height="55" /></a></div>
  <div id="lesson3"><a href="../3third-html/3-1course03.html" target="_blank"><img src="../img/course/side3.jpg" width="180" height="55" /></a></div>
  <div id="lesson4"><a href="../3third-html/3-1course04.html" target="_blank"><img src="../img/course/side4.jpg" width="180" height="55" /></a></div>
</div>
<!-- lesson end -->

<!-- show-->
<div id="show">
<div id="showtitle">
<table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="11" height="38">&nbsp;</td>
      <td width="120">学员风采</td>
      <td width="69"><a href="../2second-html/2-5show.html" target="_blank">more&gt;&gt;</a></td>
    </tr>
  </table>
  </div>
<img src="../img/zatu/showsides/side2_01.jpg" width="200" height="50" /><a href="../3third-html/3-5show01.html" target="_blank"><img src="../img/zatu/showsides/side2_02.jpg" width="200" height="93" /></a><img src="../img/zatu/showsides/side2_03.jpg" width="200" height="44" /><a href="../3third-html/3-5show02.html" target="_blank"><img src="../img/zatu/showsides/side2_04.jpg" width="200" height="92" /></a><img src="../img/zatu/showsides/side2_05.jpg" width="200" height="21" /></div>
<!-- show end-->
  
  <!-- choose--><!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="contentlink" id="choose"><a href="../index.html">首页</a>&gt;<a href="../2second-html/2-3information.html">招考资讯</a>&gt;<a href="../3third-html/3-3information01.html">小升初</a></div>
  <!-- InstanceEndEditable --><!-- choose end-->

<!-- information--><!-- InstanceBeginEditable name="EditRegion4" -->
<div id="informationcontent">
  <div class="text5" id="ictext">　　2015武汉小升初择校，家长们都盼望着孩子进入优质初中校学习，希望孩子赢在起跑线上。然而专家表示，孩子小升初过程中，家长不能只盯学校的动向，还要充分考虑孩子和家庭的因素。<br />
    　　家长该如何为孩子挑选上初中的目标学校？华附新世界劳校长表示，在确定目标校需建立在定位基础上，定位因素一般包括以下四个方面：学生性格、偏科情况、家庭住址和高中愿景。家长根据上述因素综合考虑孩子、家庭的实际情况来确定目标初中。<br />
    　　此外，祈福英语实验学校欧老师还指出，家长在为孩子确定目标学校时，首先要知道孩子目前的成绩与拥有的提升空间，其次要明确目标学校的大致层次划分；在做好两点准备后，需确定1~2所目标校和1~2所保底校（保底校指非常有把握进入的学校），当选择的范围确定后，家长再根据离家距离、经济承受力、适合孩子性格等因素为入围学校排序，这样做可以保证被稳健录取。<br />
    　　<strong>学生性格：应与学校教学理念相配</strong><br />
    　　孩子性格与初中校的教学理念和环境的匹配，对于孩子的成绩和成长有很大关系。有些学校比较强调制度，从学校管理到学习安排都十分严格，课业负担也比较重，这类学校比较适合性格偏有明确目标和可控性的孩子选择；有些学校环境比较自由宽松，注重孩子的自由成长和自主创新能力的培养，这类学校不适合性格散漫的孩子，而适合性格积极、主动、乐于与人交往的孩子。总之，学校目标选定首先要看是否与孩子性格相符，建议家长在做决定前，去学校里看看、问问。<br />
    　　<strong>偏科情况：多数学校对偏好数学有要求</strong><br />
    　　有些学生从上学开始就出现了偏科情况，确定目标校，家长也要考虑学校对于科目的偏好。据悉，绝大多数学校对数学的要求是最多的，所以偏科千万不要偏数学，其他科在选择学校上是可以扬长避短的。<br />
    　　<strong>家庭住址：与学校距离近为最佳</strong><br />
    　　家庭住址是很重要的确定目标校因素。学校离家近，每天能为孩子节省路上的时间，三年下来是一个非常大的时间量，将这些时间用于学习和睡眠都是性价比更高的选择。<br />
    　　有些家长认为，每天开车接送孩子上下学，可以避免上述问题。另外，还有一部分家长则会在目标校周围购买，考虑到当下的房产行情，这样做会给家庭带来很重的经济负担。<br />
    　　因此，初中目标校最好选在实际家庭住址附近，孩子在熟悉的环境中生活、学习会更安全、更舒心。<br />
    　　<strong>高中愿景：考虑直升高中或跨区升学</strong><br />
    　　对于那些已经有了高中目标的孩子家长而言，选择初中校还真得考虑更多的问题：一方面是考虑上有直升目标高中机会的初中校，或者选择与目标高中属于同一系列的初中校；另一方面需考虑跨区上学的问题，因为相较小升初跨区而言，初升高跨区上学的难度相当之大。<br />
    　　<strong>专家提醒：家长择校要理性，对待孩子偏科的情况，别给过多的压力。</strong><br />
    　　家长要特别注意对孩子备考阶段的心理辅导。过往的经验表明，六年级学生年纪小，心里承受能力相对弱，常常会受到大人紧张情绪的影响。孩子年纪小，不堪压力，产生严重的焦虑感，反而影响学习。小升初阶段，不仅对学生是一个考验，对家长也是一个考验。这个期间，不少家长也需要得到指导。</div>
  <div class="text6" id="ictitle">2015武汉小升初择校需要考虑的因素</div>
</div>
<!-- InstanceEndEditable --><!-- information end-->



</div>
</div>
<div id="daohang" style="width: 1800px;"></div>
<div id="button"></div>
</body>
<!-- InstanceEnd --></html>
