<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="8" />
	<infoitem key="MMGuide0" value="vertical: template 1180 px" />
	<infoitem key="MMGuide1" value="horizontal: template 1615 px" />
	<infoitem key="MMGuide2" value="vertical: template 210 px" />
	<infoitem key="MMGuide3" value="horizontal: template 2799 px" />
	<infoitem key="MMGuide4" value="horizontal: template 177 px" />
	<infoitem key="MMGuide5" value="vertical: template 230 px" />
	<infoitem key="MMGuide6" value="vertical: template 430 px" />
	<infoitem key="MMGuide7" value="vertical: template 100 px" />
</info>
