<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优乐嘉教育-个性化学习辅导管理系统</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F0F0F0;
}
#top {
	left: 0px;
	width: 100%;
	height: 25px;
	z-index: 5;
	background-color: #F9F9F9;
	vertical-align: middle;
	padding-top: 6px;
}
#c {
	height: 185px;
	width: 960px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
</style>
<link href="system.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#title {
	width: 960px;
	z-index: 1;
	top: 25.px;
	margin: 9px auto;
}
#text1 {
	float:right;
	margin-top:20px;
	width: 120px;
	height: 20px;
	z-index: 1;
	color: #DD0000;
	font-size: 11px;
	font-family: "微软雅黑";
}
#text1 span {color:#333;}
#text1 strong {
	color: #1E1E1E;
	font-weight: normal;
}
#daohang {
	width: 960px;
	height: 45px;
	z-index: 7;
	style="margin:0px auto;"
; 										margin: 0 auto;
	background-color: #2A82C2;
}
a {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
a.a2:link {
	text-decoration: none;
}
a.a2:visited {
	text-decoration: none;
	color: #000;
}
a.a2:hover {
	text-decoration: none;
	color: #EA0000;
}
a.a2:active {
	text-decoration: none;
	color: #EA0000;
}
#foot {
	height: 40px;
	width: 960px;
	margin-top: 25px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
	background-color: #2A82C2;
	padding-top: 10px;
	padding-bottom: 10px;
}
#foot table {
	font-family: "微软雅黑";
	text-align: center;
	font-size: 13px;
	color: #FFFFFF;
	letter-spacing: 1px;
}
#current {
	height: 17px;
	width: 960px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	font-size: 13px;
	color: #4D4D4D;
}
#current span{
	color:#999999;
	}
a.a3:link {
	color:#2A82C2;
	text-decoration: none;
}
a.a3:visited {
	color:#2A82C2;
	text-decoration: none;
}
a.a3:hover {
	color:#2A82C2;
	text-decoration: none;
}
a.a3:active {
	color:#2A82C2;
	text-decoration: none;
}
#grade {
	height: 100%;
	width: 960px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
}
.gtable1 {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
}
#rad {
	margin: auto;
	height: 8px;
	width: 960px;
}
img {
	vertical-align: inherit;
}
.red{
	color: #d52726;
	font-weight: bold;
	}
.blue{
	color: #25A7A7;
	font-weight: bold;
	}
.green{
	color: #709832;
	font-weight: bold;
	}
.grey{
	color: #333333;
	font-weight: bold;
	}
#grade2 {
	height: 100%;
	width: 960px;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
}
#stu {
	height: 116px;
	width: 960px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFF;
}
#pic {
	float: left;
	height: 100px;
	width: 100px;
	margin-left: 0px;
	background-color: #FFF;
	padding: 8px;
}
#intro {
	height: 75px;
	width: 600px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 50px;
	float: left;
	font-size: 15px;
}
.name{
	font-size: 20px;
	font-weight: bold;
	font-family: "微软雅黑";
	letter-spacing: 2px;
	color: #333333;
	}
.td1{
	background-color: #2A82C2;
	}
#Tbl{
	background-color: #FFF;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #2A82C2;
	border-bottom-color: #2A82C2;
	border-left-color: #2A82C2;
	font-size: 14px;
	font-family: "微软雅黑";
	text-align: center;
	line-height: 53px;
	}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>



</head>
<link rel="shortcut icon" href="../img/zatu/logo.ico" />
<body onload="MM_preloadImages('../img/system/a2_.jpg','../img/system/a3_.jpg','../img/system/a4_.jpg','images/nav/a5_.jpg','images/nav/a6_.jpg','images/nav/a7_.jpg','images/nav/a1_.jpg','images/nav/a2_.jpg','images/nav/a3_.jpg','images/nav/a4_.jpg')">
<div id="top">
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" class="topfigure">
    <tr>
      <td width="107"><a href="../index.html"  class="a2" target="new"><img src="images/logo.jpg" width="18" height="18" class="buttom" /> 优乐嘉官网</a></td>
      <td width="722">&nbsp;</td>
      <td width="80" valign="middle"><img src="images/user.jpg" width="16" height="15" class="buttom" /> 用户名</td>
      <td width="50"><img src="images/mail.jpg" width="16" height="15" class="buttom" /> 消息</td>
    </tr>
  </table>
</div>
  <div id="title"><a href="main.html"><img src="images/title.jpg" width="549" height="63" /></a>
<div id="text1">用户名<span>的家长，您好！</span><strong>感谢您信赖优乐嘉教育</strong></div>
</div>
<div id="daohang">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a1','','images/nav/a1_.jpg',1)"><img src="images/nav/a1.jpg" width="137" height="45" id="a1" /></a></td>
    <td><a href="1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a2','','images/nav/a2_.jpg',1)"><img src="images/nav/a2.jpg" width="137" height="45" id="a2" /></a></td>
    <td><a href="2.html"><img src="images/nav/a3_.jpg" width="137" height="45" /></a></td>
    <td><a href="3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a4','','images/nav/a4_.jpg',1)"><img src="images/nav/a4.jpg" width="137" height="45" id="a4" /></a></td>
    <td><a href="4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a5','','images/nav/a5_.jpg',1)"><img src="images/nav/a5.jpg" width="137" height="45" id="a5" /></a></td>
    <td><a href="5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a6','','images/nav/a6_.jpg',1)"><img src="images/nav/a6.jpg" name="a6" width="137" height="45" id="a6" /></a></td>
    <td><a href="6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a7','','images/nav/a7_.jpg',1)"><img src="images/nav/a7.jpg" name="a7" width="137" height="45" id="a7" /></a></td>
  </tr>
</table>
</div>
<div id="current"><span>当前位置：</span><a  class="a3" href="main.html">首页</a> &gt; 成绩查询</div>
<div id="stu">
  <div id="pic"><img src="images/photo.jpg" width="100" height="100" /></div>
  <div id="intro">
    <span class="name">用户名<br />
    </span><br />
  是清晨初升的太阳，潜力无穷！</div>
</div>

<div id="grade">
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" class="gtable1">
    <tr>
      <td class="td1" width="192" height="42">序号</td>
      <td class="td1" width="192">考试时间</td>
      <td class="td1" width="192">学科</td>
      <td class="td1" width="192">分数</td>
      <td class="td1" width="192">评价</td>
    </tr>
  </table>
<div id="grade2">
    <table width="960" border="0" cellpadding="0" cellspacing="0" id="Tbl">
      <tr >
        <td width="187" height="42">1</td>
        <td width="189">2015-07-31</td>
        <td width="188">语文</td>
        <td width="188">100-90</td>
        <td width="195"><img src="images/perfect.png" width="10" height="14" /><span class="red"> 优秀</span></td>
      </tr>
      <tr>
        <td height="42">2</td>
        <td>2015-07-31</td>
        <td>数学</td>
        <td>80-89</td>
        <td><img src="images/good.png" width="10" height="14" /><span class="blue"> 良好</span></td>
      </tr>
      <tr>
        <td height="42">3</td>
        <td>2015-07-31</td>
        <td>英语</td>
        <td>60-79</td>
        <td><img src="images/notbad.png" width="10" height="14" /><span class="green"> 中等</span></td>
      </tr>
      <tr>
        <td height="42">4</td>
        <td>2015-07-31</td>
        <td>英语</td>
        <td>&lt;60</td>
        <td><img src="images/bad.png" width="10" height="14" /><span class="grey"> 较差</span></td>
      </tr>
      <tr>
        <td width="187" height="42">5</td>
        <td width="189">2015-07-31</td>
        <td width="188">语文</td>
        <td width="188">100-90</td>
        <td width="195"><img src="images/perfect.png" width="10" height="14" /><span class="red"> 优秀</span></td>
      </tr>
      <tr>
        <td height="42">6</td>
        <td>2015-07-31</td>
        <td>数学</td>
        <td>80-89</td>
        <td><img src="images/good.png" width="10" height="14" /><span class="blue"> 良好</span></td>
      </tr>
      <tr>
        <td height="42">7</td>
        <td>2015-07-31</td>
        <td>英语</td>
        <td>60-79</td>
        <td><img src="images/notbad.png" width="10" height="14" /><span class="green"> 中等</span></td>
      </tr>
      <tr>
        <td height="42">8</td>
        <td>2015-07-31</td>
        <td>英语</td>
        <td>&lt;60</td>
        <td><img src="images/bad.png" width="12" height="17" /><span class="grey"> 较差</span></td>
      </tr>
    </table>
</div>
</div>

<div id="foot">
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
      <td>课表查询 | 成绩查询 | 课后评价 | 课后练习 | 活动展示 | 家长反馈</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Copyright © 2015-2018 优乐嘉教育咨询有限公司 版权所有</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>



</body>
</html>
<script type="text/javascript">
function cg(){
 var obj=document.getElementById("Tbl").getElementsByTagName("tr");
 for(i=0;i<obj.length;i++){
  eval("obj[i].onmouseover=function(){this.style.background='#DBE9EE'}") 
  eval("obj[i].onmouseout=function(){this.style.background=''}") 
 }
}
cg()
</script>
