<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优乐嘉教育-个性化学习辅导管理系统</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F0F0F0;
}
#top {
	left: 0px;
	width: 100%;
	height: 25px;
	z-index: 5;
	background-color: #F9F9F9;
	vertical-align: middle;
	padding-top: 6px;
}
#c {
	height: 185px;
	width: 960px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
#movie {
	margin: auto;
	height: 1100px;
	width: 800px;
}
</style>
<link href="system.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#title {
	width: 960px;
	z-index: 1;
	top: 25.px;
	margin: 9px auto;
}
#text1 {
	float:right;
	margin-top:20px;
	width: 120px;
	height: 20px;
	z-index: 1;
	color: #DD0000;
	font-size: 11px;
	font-family: "微软雅黑";
}
#text1 span {color:#333;}
#text1 strong {
	color: #1E1E1E;
	font-weight: normal;
}
#daohang {
	width: 960px;
	height: 45px;
	z-index: 7;
	style="margin:0px auto;"
; 										margin: 0 auto;
	background-color: #2A82C2;
}
a {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
a.a2:link {
	text-decoration: none;
}
a.a2:visited {
	text-decoration: none;
	color: #000;
}
a.a2:hover {
	text-decoration: none;
	color: #EA0000;
}
a.a2:active {
	text-decoration: none;
	color: #EA0000;
}
#foot {
	height: 40px;
	width: 960px;
	margin-top: -500px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	text-align: center;
	background-color: #2A82C2;
	padding-top: 10px;
	padding-bottom: 0px;
	clear: both;
}
#foot table {
	font-family: "微软雅黑";
	text-align: center;
	font-size: 13px;
	color: #FFFFFF;
	letter-spacing: 1px;
}
#current {
	height: 17px;
	width: 960px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	font-size: 13px;
	color: #4D4D4D;
	margin-bottom: auto;
}
#current span{
	color:#999999;
	}
a.a3:link {
	color:#2A82C2;
	text-decoration: none;
}
a.a3:visited {
	color:#2A82C2;
	text-decoration: none;
}
a.a3:hover {
	color:#2A82C2;
	text-decoration: none;
}
a.a3:active {
	color:#2A82C2;
	text-decoration: none;
}
#stupic {
	height: 100%;
	width: 960px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	line-height: 50px;
	text-align: center;
	font-size: 15px;
	font-family: "微软雅黑";
}
#p1 {
	width: 960px;
	float: left;
	background-color: #FFF;
	padding-top: 8px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
</style>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<link rel="shortcut icon" href="../img/zatu/logo.ico" />
<body onload="MM_preloadImages('../img/system/a2_.jpg','../img/system/a3_.jpg','../img/system/a4_.jpg','images/nav/a7_.jpg','images/nav/a1_.jpg','images/nav/a2_.jpg','images/nav/a3_.jpg','images/nav/a4_.jpg','images/nav/a5_.jpg')">
<div id="top">
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" class="topfigure">
    <tr>
      <td width="107"><a href="../index.html"  class="a2" target="new"><img src="images/logo.jpg" width="18" height="18" class="buttom" /> 优乐嘉官网</a></td>
      <td width="722">&nbsp;</td>
      <td width="91" valign="middle"><img src="images/user.jpg" width="16" height="15" class="buttom" /> 用户名</td>
      <td width="51"><img src="images/mail.jpg" width="16" height="15" class="buttom" /> 消息</td>
    </tr>
  </table>
</div>
  <div id="title"><a href="main.html"><img src="images/title.jpg" width="549" height="63" /></a>
<div id="text1">用户名<span>的家长，您好！</span><strong>感谢您信赖优乐嘉教育</strong></div>
</div>
<div id="daohang">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a1','','images/nav/a1_.jpg',1)"><img src="images/nav/a1.jpg" width="137" height="45" id="a1" /></a></td>
    <td><a href="1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a2','','images/nav/a2_.jpg',1)"><img src="images/nav/a2.jpg" width="137" height="45" id="a2" /></a></td>
    <td><a href="2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a3','','images/nav/a3_.jpg',1)"><img src="images/nav/a3.jpg" width="137" height="45" id="a3" /></a></td>
    <td><a href="3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a4','','images/nav/a4_.jpg',1)"><img src="images/nav/a4.jpg" width="137" height="45" id="a4" /></a></td>
    <td><a href="4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a5','','images/nav/a5_.jpg',1)"><img src="images/nav/a5.jpg" width="137" height="45" id="a5" /></a></td>
    <td><a href="5.html"><img src="images/nav/a6_.jpg" width="137" height="45" /></a></td>
    <td><a href="6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a7','','images/nav/a7_.jpg',1)"><img src="images/nav/a7.jpg" name="a7" width="137" height="45" id="a7" /></a></td>
  </tr>
</table>
</div>
<div id="current"><span>当前位置：</span><a  class="a3" href="main.html">首页</a> &gt;专属影像</div>
<div id="stupic">
  <div id="p1">
<!--pic-->
<DIV style="HEIGHT: 560px; PADDING-TOP: 20px" class="wrap picshow"><!--大图轮换区-->
<DIV id=picarea>
<DIV style="MARGIN: 0px auto; WIDTH: 774px; HEIGHT: 436px; OVERFLOW: hidden">
<DIV style="MARGIN: 0px auto; WIDTH: 774px; HEIGHT: 436px; OVERFLOW: hidden" id=bigpicarea>
<P class=bigbtnPrev><SPAN id=big_play_prev></SPAN></P>
<DIV id=image_xixi-01 class=image><A href="#" target=_blank><IMG alt="" 
src="images/42766101.jpg" width=772 height=434></A> 
<DIV class=word>
<H3>舞动青春</H3></DIV></DIV>
<DIV id=image_xixi-02 class=image><A href="#" target=_blank><IMG alt="" 
src="images/42813100.jpg" width=772 height=434></A> 
<DIV class=word>
<H3>台球厅的生活</H3></DIV></DIV>
<DIV id=image_xixi-03 class=image><A href="#" target=_blank><IMG alt="" 
src="images/42813102.jpg" width=772 height=434></A> 
<DIV class=word>
<H3>采访进行中</H3></DIV></DIV>
<DIV id=image_xixi-04 class=image><A href="#" target=_blank><IMG alt="" 
src="images/42813139.jpg" width=772 height=434></A> 
<DIV class=word>
<H3>美女代言人</H3></DIV></DIV>
<DIV id=image_xixi-05 class=image><A href="#" target=_blank><IMG alt="" 
src="images/42766145.jpg" width=772 height=434></A> 
<DIV class=word>
<H3>红色经典</H3></DIV></DIV>
<DIV id=image_xixi-06 class=image><A href="#" target=_blank><IMG alt="" 
src="images/42766146.jpg" width=772 height=434></A> 
<DIV class=word>
<H3>回眸</H3></DIV></DIV>
<DIV id=image_xixi-07 class=image><A href="#" target=_blank><IMG alt="" 
src="images/42766159.jpg" width=772 height=434></A> 
<DIV class=word>
<H3>眩光的诱惑</H3></DIV></DIV>
<P class=bigbtnNext><SPAN id=big_play_next></SPAN></P></DIV></DIV>
<DIV id=smallpicarea>
<DIV id=thumbs>
<UL>
  <LI class="first btnPrev"><IMG id=play_prev src="images/left.png"></LI>
  <LI class=slideshowItem>
  <A id=thumb_xixi-01 href="#"><IMG src="images/42766316.jpg" width=90 height=60></A>
  </LI>
  <LI class=slideshowItem>
  <A id=thumb_xixi-02 href="#"><IMG src="images/42813171.jpg" width=90 height=60></A>
  </LI>
  <LI class=slideshowItem>
  <A id=thumb_xixi-03 href="#"><IMG src="images/42813178.jpg" width=90 height=60></A>
  </LI>
  <LI class=slideshowItem>
  <A id=thumb_xixi-04 href="#"><IMG src="images/42813186.jpg" width=90 height=60></A>
  </LI>
  <LI class=slideshowItem>
  <A id=thumb_xixi-05 href="#"><IMG src="images/42766362.jpg" width=90 height=60></A>
  </LI>
  <LI class=slideshowItem>
  <A id=thumb_xixi-06 href="#"><IMG src="images/42766274.jpg" width=90 height=60></A>
  </LI>
  <LI class="last_img slideshowItem">
  <A id=thumb_xixi-07 href="#"><IMG src="images/42766298.jpg" width=90 height=60></A>
  </LI>
  <LI class="last btnNext"><IMG id=play_next src="images/right.png"></LI>
</UL></DIV></DIV></DIV>
<SCRIPT>
var target = ["xixi-01","xixi-02","xixi-03","xixi-04","xixi-05","xixi-06","xixi-07"];
</SCRIPT>
</DIV>
<!--pic end-->
  </div>
  <div id="movie">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="720" height="576" id="FLVPlayer">
      <param name="movie" value="FLVPlayer_Progressive.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="scale" value="noscale" />
      <param name="salign" value="lt" />
      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=../%E5%95%86%E5%93%81%E5%B1%95%E7%A4%BA&amp;autoPlay=false&amp;autoRewind=false" />
      <param name="swfversion" value="8,0,0,0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="720" height="576">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="scale" value="noscale" />
        <param name="salign" value="lt" />
        <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=../%E5%95%86%E5%93%81%E5%B1%95%E7%A4%BA&amp;autoPlay=false&amp;autoRewind=false" />
        <param name="swfversion" value="8,0,0,0" />
        <param name="expressinstall" value="../Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
  
</div>





<div id="foot">
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
      <td>课表查询 | 成绩查询 | 课后评价 | 课后练习 | 活动展示 | 家长反馈</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Copyright © 2015-2018 优乐嘉教育咨询有限公司 版权所有</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
</script>
<LINK rel=stylesheet type=text/css href="css/lrtk.css">
<SCRIPT type=text/javascript src="js/jquery.js"></SCRIPT>
<SCRIPT type=text/javascript src="js/slide.js"></SCRIPT>
</body>
</html>
