<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优乐嘉教育-个性化学习辅导管理系统</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F0F0F0;
}
#top {
	left: 0px;
	width: 100%;
	height: 25px;
	z-index: 5;
	background-color: #F9F9F9;
	vertical-align: middle;
	padding-top: 6px;
}
#a1 {
	height: 11px;
	width: 960px;
	margin: 0 auto;
}
#pic {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 0px;
	height: 180px;
	width: 214px;
	float: right;
	background-image: url(images/pic.jpg);
}
#c {
	height: 185px;
	width: 960px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
</style>
<link href="system.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#title0 {
	width: 960px;
	z-index: 1;
	top: 25.px;
	margin: 9px auto;
}
#text1 {
	float:right;
	margin-top:20px;
	width: 120px;
	height: 20px;
	z-index: 1;
	color: #DD0000;
	font-size: 11px;
	font-family: "微软雅黑";
}
#text1 span {color:#333;}
#text1 strong {
	color: #1E1E1E;
	font-weight: normal;
}
#b2 span {
	font-size: 15px;
	font-weight: 400;
	color: #000000;
	line-height: 30px;
	}
#daohang {
	width: 960px;
	height: 45px;
	z-index: 7;
	style="margin:0px auto;"
; 										margin: 0 auto;
	background-color: #2A82C2;
}
#b1 {
	height: 220px;
	width: 737px;
	float: left;
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #2A82C2;
	border-right-color: #2A82C2;
	border-bottom-color: #2A82C2;
	border-left-color: #2A82C2;
}
#b {
	height: 226px;
	width: 960px;
	margin: 0 auto;
	background-image: url(images/banner.jpg);
}
#b2 {
	height: 220px;
	width: 214px;
	margin-top: auto;
	float: right;
	background-image: url(images/b2.png);
	border: 3px solid #2A82C2;
	font-family: "微软雅黑";
	font-weight: normal;
	color: #000000;
	text-align: center;
	line-height: 31px;
}
a {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
a.a2:link {
	text-decoration: none;
}
a.a2:visited {
	text-decoration: none;
	color: #000;
}
a.a2:hover {
	text-decoration: none;
	color: #EA0000;
}
a.a2:active {
	text-decoration: none;
	color: #EA0000;
}
#exercise {
	background-color: #FFFFFF;
	height: 180px;
	width: 740px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	float: left;
}
#c {
	height: 180px;
	width: 960px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
}
#photo {
	height: 96px;
	width: 96px;
	margin-top: 51px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 56px;
}
#back {
	height: 185px;
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-indent: 1em;
	border: 1px solid #D6D6D6;
	background-image: url(images/back.jpg);
}
#regis {
	height: 28px;
	width: 70px;
	margin-left: 820px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 10px;
	background-color: #663C02;
	font-weight: bold;
	color: #FFF;
}
#foot {
	height: 40px;
	width: 960px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
	background-color: #2A82C2;
	padding-top: 10px;
	padding-bottom: 10px;
}
#foot table {
	font-family: "微软雅黑";
	text-align: center;
	font-size: 13px;
	color: #FFFFFF;
	letter-spacing: 1px;
}

</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<link rel="shortcut icon" href="../img/zatu/logo.ico" />
<body onload="MM_preloadImages('../img/system/a2_.jpg','../img/system/a3_.jpg','../img/system/a4_.jpg','images/nav/a2_.jpg','images/nav/a3_.jpg','images/nav/a4_.jpg','images/nav/a5_.jpg','images/nav/a6_.jpg','images/nav/a7_.jpg')">
<div id="top">
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" class="topfigure">
    <tr>
      <td width="107"><a href="../index.html"  class="a2" target="new"><img src="images/logo.jpg" width="18" height="18" class="buttom" /> 优乐嘉官网</a></td>
      <td width="722">&nbsp;</td>
      <td width="80" valign="middle"><img src="images/user.jpg" width="16" height="15" class="buttom" /> 用户名</td>
      <td width="51"><img src="images/mail.jpg" width="16" height="15" class="buttom" /> 消息</td>
    </tr>
  </table>
</div>
  <div id="title0"><a href="main.html"><img src="images/title.jpg" width="543" height="63" /></a>
<div id="text1">用户名<span>的家长，您好！</span><strong>感谢您信赖优乐嘉教育</strong></div>
</div>
<div id="daohang">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="main.html"><img src="images/nav/a1_.jpg" width="138" height="45" /></a></td>
    <td><a href="1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a2','','images/nav/a2_.jpg',1)"><img src="images/nav/a2.jpg" width="137" height="45" id="a2" /></a></td>
    <td><a href="2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a3','','images/nav/a3_.jpg',1)"><img src="images/nav/a3.jpg" width="137" height="45" id="a3" /></a></td>
    <td><a href="3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a4','','images/nav/a4_.jpg',1)"><img src="images/nav/a4.jpg" width="137" height="45" id="a4" /></a></td>
    <td><a href="4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a5','','images/nav/a5_.jpg',1)"><img src="images/nav/a5.jpg" width="137" height="45" id="a5" /></a></td>
    <td><a href="5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a6','','images/nav/a6_.jpg',1)"><img src="images/nav/a6.jpg" name="a6" width="137" height="45" id="a6" /></a></td>
    <td><a href="6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a7','','images/nav/a7_.jpg',1)"><img src="images/nav/a7.jpg" name="a7" width="137" height="45" id="a7" /></a></td>
  </tr>
</table>
</div>
<div id="b">
  <div id="b1"><img src="images/b/b_1.png" width="65" height="220" /><a href="1.html"><img src="images/b/b_2.png" width="142" height="220" /></a><img src="images/b/b_3.png" width="83" height="220" /><a href="2.html"><img src="images/b/b_4.png" width="142" height="220" /></a><img src="images/b/b_5.png" width="81" height="220" /><a href="3.html"><img src="images/b/b_6.png" width="142" height="220" /></a><img src="images/b/b_7.png" width="82" height="220" /></div>
  <div id="b2"><p><strong>用户名</strong></p>
    <p><span>绿汀雅镜校区<br />
    </span><span>教育式托管<br />
    </span><span>卓刀泉小学  一年级</span></p>
    <p><a href="newkey.html">修改密码</a></p>
  </div>
</div>
<div id="c">
<div id="exercise"><img src="images/exercise.jpg" width="740" height="180" /></div>
<div id="pic">
  <div id="photo"><img src="images/photo.jpg" width="96" height="96" /></div>
</div>
</div>
<div id="back">
  <p>&nbsp;</p>
  <center>
  <form id="form1" name="form1" method="post" action="">
    <label for="textarea"></label>
    <textarea name="textarea" cols="120" rows="5" id="textarea" type="text" placeholder="如果您对优乐嘉有任何话想说，或有任何意见、建议和问题，请告诉我们，我们将在第一时间回应您的反馈。感谢您信赖优乐嘉！"></textarea>
  </form>
  </center>
  <input name="regis" type="button" value="提 交" id="regis" />
</div>
<div id="foot">
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
      <td>课表查询 | 成绩查询 | 课后评价 | 课后练习 | 活动展示 | 家长反馈</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Copyright © 2015-2018 优乐嘉教育咨询有限公司 版权所有</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>

</body>
</html>
