<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/2parents.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/reset.css"  />
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/default.css">


<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F0F0F0;
}
body{
	font-family: "微软雅黑";
	font-weight: bold;
	text-align: left;
	font-size: 0.97em;
	color: #2480C2;
}
#daohang {
	position: absolute;
	left: 0px;
	top: 68px;
	width: 1009px;
	height: 50px;
	z-index: 0;
	background-color: #2970B3;
}
#navigation {
	position: absolute;
	width: 960px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: -2px;
	background-color: #FF0000;
}
#button {
	position: absolute;
	left: 0px;
	top: 1653px;
	width: 1800px;
	height: 160px;
	z-index: 1;
	background-color: #2970B3;
	color: #FF0000;
	visibility: visible;
}
#nail {
	position: absolute;
	left: 0px;
	top: 1597px;
	width: 960px;
	height: 121px;
	z-index: 2;
}
#register {
	position: absolute;
	width: 200px;
	height: 300px;
	z-index: 2;
	left: 0px;
	top: 57px;
	background-image: url(../img/zatu/side.jpg);
	text-align: center;
}
-->
</style>
<link href="../2second-html/css/ys1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#lesson {
	position: absolute;
	left: 0px;
	top: 366px;
	width: 200px;
	height: 300px;
	z-index: 2;
	background-image: url(../img/zatu/side.jpg);
}
#information {
	position: absolute;
	width: 200px;
	height: 300px;
	z-index: 2;
	left: 0px;
	top: 366px;
	background-image: url(../img/zatu/side.jpg);
}
#small {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 1;
	top: 50px;
	left: 10px;
}
#middle {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 2;
	left: 10px;
	top: 127px;
}
#big {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 3;
	left: 10px;
	top: 204px;
}
#show {
	position: absolute;
	left: 0px;
	top: 984px;
	width: 200px;
	height: 300px;
	z-index: 2;
	text-align: center;
}
#district {
	position: absolute;
	left: 0px;
	top: 1338px;
	width: 960px;
	height: 200px;
	z-index: 2;
	background-color: #FFFFFF;
}
#choose {
	position: absolute;
	left: 210px;
	top: 58px;
	width: 111px;
	height: 28px;
	z-index: 2;
	font-size: 16px;
}
#apDiv1 {
	position: absolute;
	width: 172px;
	height: 351px;
	z-index: 1;
	left: 118px;
	top: 0px;
}
#apDiv2 {
	position: absolute;
	width: 750px;
	height: 596px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 388px;
	height: 170px;
	z-index: 2;
	left: 354px;
	top: 42px;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	width: 399px;
	height: 168px;
	z-index: 3;
	left: 0px;
	top: 384px;
	visibility: visible;
}
#apDiv5 {
	position: absolute;
	width: 174px;
	height: 384px;
	z-index: 4;
	left: 459px;
	top: 212px;
	visibility: visible;
}
#disrtict1 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 24px;
	top: 60px;
}
#district2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 524px;
	top: 60px;
}
#district2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
}
#distric2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 524px;
	top: 60px;
}
#parentcontent {
	position: absolute;
	left: 210px;
	top: 95px;
	width: 750px;
	height: 1188px;
	z-index: 2;
	background-color: #FFFFFF;
}
#lesson {
	position: absolute;
	left: 0px;
	top: 675px;
	width: 200px;
	height: 300px;
	z-index: 2;
}
#lesson1 {
	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 1;
	left: 0px;
	top: 43px;
	text-align: center;
}
#lesson2 {
	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 2;
	top: 105px;
	left: 0px;
	text-align: center;
}
#lesson3 {
	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 3;
	top: 169px;
	left: 0px;
	text-align: center;
}
#lesson4 {
	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 4;
	left: 0px;
	top: 232px;
	text-align: center;
}
.text1 {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	font-weight: normal;
	text-align: center;
}
td {
	text-align: left;
}
.text2 {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
	text-align: center;
}

a:link {
	color: #2480C2;
	font-size: 16px;
	text-decoration: none;
}
a:link2 {
	color: #333333;
}
#plessoncontent {
	position: absolute;
	left: 430px;
	top: 163px;
	width: 750px;
	height: 413px;
	z-index: 2;
}
a:visited {
	text-decoration: none;
	color: #2480C2;
}
a:hover {
	text-decoration: none;
	color: #2480C2;
}
a:active {
	text-decoration: none;
}
#parentstitle {
	position: absolute;
	width: 700px;
	height: 46px;
	z-index: 1;
	left: 25px;
	top: 25px;
}
#parentstext {
	position: absolute;
	width: 700px;
	height: 1097px;
	z-index: 2;
	left: 25px;
	top: 70px;
	font-weight: normal;
	line-height: 25px;
}
.text {
	font-family: "宋体";
	font-size: 16px;
	color: #000;
}
</style>
<link href="../css/ys2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#showtitle {
	position: absolute;
	width: 200px;
	height: 40px;
	z-index: 1;
}
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>优乐嘉教育-家长课堂</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<link rel="shortcut icon" href="../img/zatu/logo.ico" />
<body text="#CCCCCC" style="color: #2480C2;" onload="MM_preloadImages('../img/register2.gif','../img/district11.jpg','../img/district22.jpg','../img/zatu/register2.gif','../img/zatu/district11.jpg','../img/zatu/district22.jpg')" >
<div style="margin:0 auto; background:#F0F0F0; width:960px;">

  <!--top-->
  <p><a href="../2second-html/2-9register.html" target="_self" onmouseover="MM_swapImage('online register','','../img/zatu/register2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="../img/zatu/logo.png" width="257" height="40" /><img src="../img/zatu/topsapce.jpg" width="630" height="18" /><img src="../img/zatu/register1.gif" alt="在线报名" width="66" height="60" id="online register" /></a></p>
<!--top end-->
<!-- Indicators -->
<div id="myCarousel" class="carousel slide" data-ride="carousel" >
<!-- /将原本这里的<div>移动至倒数第二个，后面才得以居中 -->
<!--Indicators end -->
<!--navigation-->
<div id="navigation">
    <table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="96"><a href="../index.html" target="_top"  onmouseover="MM_nbGroup('over','_1','../img/navigation/11.jpg','',0)" onmouseout="MM_nbGroup('out')"><img src="../img/navigation/1.jpg" alt="" name="_1" width="96" height="50" border="0" id="_1" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-1course.html" target="_top" onmouseover="MM_nbGroup('over','_3','../img/navigation/22.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../img/navigation/2.jpg" alt="" name="_3" height="50" border="0" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-9register.html" target="_top"  onmouseover="MM_nbGroup('over','_11','../img/navigation/100.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_11" src="../img/navigation/10.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-2parents.html" target="_top"  onmouseover="MM_nbGroup('over','_4','../img/navigation/33.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_4" src="../img/navigation/3.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-3information.html" target="_top"  onmouseover="MM_nbGroup('over','_5','../img/navigation/44.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_5" src="../img/navigation/4.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-4teacher.html" target="_top"  onmouseover="MM_nbGroup('over','_6','../img/navigation/55.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_6" src="../img/navigation/5.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-5show.html" target="_top"  onmouseover="MM_nbGroup('over','_7','../img/navigation/66.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_7" src="../img/navigation/6.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-6question.html" target="_top"  onmouseover="MM_nbGroup('over','_8','../img/navigation/77.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_8" src="../img/navigation/7.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-7introduction.html" target="_top"  onmouseover="MM_nbGroup('over','_9','../img/navigation/88.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_9" src="../img/navigation/8.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-8map.html" target="_top"  onmouseover="MM_nbGroup('over','_10','../img/navigation/99.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_10" src="../img/navigation/9.jpg" border="0" alt="" onload="" /></a></td>
  </tr>
</table>
</div>
<!--navigation end-->
<!-- district-->
<div id="district">
  <div id="A" style="margin:0 auto;">
    <div id="distric2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/zatu/district22.jpg',1)"><img src="../img/zatu/district2.jpg" width="410" height="105" id="Image22" /></a></div>
    <a href="../2second-html/2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('district1','','../img/zatu/district11.jpg',1)" target="_blank"><img src="../img/headline/8district.jpg" width="960" height="45" /></a>
    <div id="district1"><a href="../2second-html/2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('disrtict1','','../img/zatu/district11.jpg',1)" target="_blank"><img src="../img/zatu/district1.jpg" name="disrtict1" width="410" height="105" id="disrtict1" /></a></div>
  </div>
</div>
<!-- district end-->
<!-- nail-->
<div id="nail">
  <table width="931px" bgcolor="#414040" border="0" cellspacing="0" cellpadding="0">
    <tr>
      
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="88">&nbsp;</td>
      <td width="843">课程分类 | 优秀教师 | 辅导案例 | 学员风采 | 家长课堂 | 招考资讯 | 海量题库 | 在线报名 | 校区查询 | 机构简介 | 加盟</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2015-2018 优乐嘉教育咨询有限公司 版权所有</td>
    </tr>
  </table>
</div>
<!-- nail end-->
<!-- register-->
<div id="register">
  <table width="200" height="37" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="11">&nbsp;</td>
      <td width="189">预约测评</td>
    </tr>
    </table>
  <table width="200" border="0" cellpadding="0" cellspacing="0" class="text1">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td width="190"><form id="form5" name="form1" method="post" action="">
        <label for="choosedistrict3">选择校区:</label>
        <select name="12" id="12">
          <option value="1">绿汀雅静校区</option>
          <option value="2">保利华都校区</option>
        </select>
        <label for="12"></label>
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form6" name="form2" method="post" action="">
        <label for="grade2">所在年级:</label>
        <label for="2"></label>
        <select name="2" id="2">
          <option value="1">一年级</option>
          <option value="2">二年级</option>
          <option value="3">三年级</option>
          <option value="4">四年级</option>
          <option value="5">五年级</option>
          <option value="6">六年级</option>
          <option value="7">初一</option>
          <option value="8">初二</option>
          <option value="9">初三</option>
          <option value="10">高一</option>
          <option value="11">高二</option>
          <option value="12">高三</option>
        </select>
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form7" name="form3" method="post" action="">
        <label for="parentname2">家长姓名:</label>
        <input name="parentname2" type="text" id="parentname2" size="14" maxlength="11" />
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form4" name="form4" method="post" action="">
        <label for="parentphoto">家长电话:</label>
        <input name="parentphoto" type="text" id="parentphoto" size="14" maxlength="11" />
        </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><center><input name="confirm" type="submit" class="button" id="confirm" value="提交" /></center></td>
      </tr>
  </table>
</div>
<!-- register end-->
<!-- 上面是模板-->

<!-- parentcontent-->
<div class="text1" id="parentcontent"><!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="text5" id="parentstext">　　暑假来了，孩子们高兴了，家长却担忧了。这是因为孩子们暑期容易养成许多坏习惯。下面我们来看看孩子暑假坏习惯的7大排行榜吧！<br />
    <br />
    　　<strong>坏习惯第1名：整天睡懒觉</strong><br />
    　　<strong>专家支招</strong><strong>：</strong>可以不完全按照平时的规矩来，稍稍宽松一些，偶尔做些平时不能做的事，但这并不意味着假期没有规矩，而是要有&ldquo;假期的规矩&rdquo;。比如睡懒觉这件事，重要的不是几点起床，而是每天都在相对固定的时间起床，而不是任由他想睡到什么时候就睡到什么时候。<br />
    <br />
    　　<strong>坏习惯第2名：&ldquo;狂&rdquo;吃零食</strong><br />
    　　<strong>专家支招</strong><strong>：</strong>跟睡懒觉的问题一样，当然可以让孩子吃一点零食，这也是生活乐趣，但最好能事先商议好一个比较合理的饮食方案，比如每天可以吃一点什么东西、吃多少，别人给零食时怎么处理，等等。<br />
    　　<br />
    　　<strong>坏习惯第3名：&ldquo;宅&rdquo;在家</strong><br />
    　　<strong>专家支招</strong><strong>：</strong>周末父母有空可以带着孩子一起去公园逛逛，或者安排一些体育锻炼，连逛街也算是一项&ldquo;运动&rdquo;。父母要上班的时候，也要请看护人多带孩子出门去玩，还可以鼓励他跟小区里同年龄的孩子一起玩，小孩子之间的追逐打闹，自有他们的乐趣，也达到了活动身体的目的。注意不要给他太多&ldquo;不可以&rdquo;，手、脸、衣服、鞋子弄脏了回家洗洗就好，玩的时候让他尽兴，不要挫伤了孩子的积极性。<br />
    <br />
    　　<strong>坏习惯第4名：&ldquo;沉迷&rdquo;看电视</strong><br />
    　　<strong>专家支招：</strong>看电视太多会影响视力、智力、运动量等等道理不妨都跟孩子讲讲，相比简单粗暴地&ldquo;我不许你看电视&rdquo;而言，这是更尊重他的方式。当然这些话可能孩子听得都腻了，因此最好的办法还是和他&ldquo;谈判&rdquo;，得出一个大家相对来说能够比较认可的方案，因为是他亲自参与制定的，他就会有意愿去遵守。<br />
    　　给孩子决定自己要做什么、该做什么的自由，而不是亦步亦趋地跟在他屁股后面：&ldquo;不要看太多电视！&rdquo;&ldquo;你怎么又在上网？&rdquo;简单说吧，换了是你整天被人管着，你烦不烦，又会不会产生逆反心理呢？<br />
    <br />
    　　<strong>坏习惯第5名：变身&ldquo;两面派&rdquo;反斗星</strong><br />
    　　<strong>专家支招：</strong>在如何教育孩子的问题上，做父母的首先要拿稳主意，然后尽量和其他看护人沟通，保持一致性。每天晚上不妨趁着一起吃饭或饭后活动的时间，开一个小小的家庭会议，把孩子在这一天里的表现说一说，大家评议评议，不带批评色彩，更不是开&ldquo;批斗大会&rdquo;，只是把事情都拿出来让大家知道，让一切都变得公开、透明。当然，着重表扬孩子做得好的地方，是很重要的。<br />
    <br />
    　　<strong>坏习惯6名：耍臭脾气</strong><br />
    　　作息紊乱和&ldquo;宅&rdquo;在家中的副作用，就是能晒到太阳的时间少了。外面天气太热，孩子足不出户，光照不足不仅不利于钙质吸收，还会引起抑郁症状。你可别奇怪家里的小朋友怎么状态不佳、脾气臭臭呢！没准就是抑郁的表现。而孩子通常觉得&ldquo;我辛苦了一个学期，假期就应该放松&rdquo;，不仅在家为所欲为，连脾气都见长了<br />
    　　<strong>专家支招：</strong>为什么小朋友在幼儿园和学校就会遵守规矩，在家就肆无忌惮。其实是因为，家更让他有归属感和安全感。这不见得是坏事。但也需要给他建立一定的规则和秩序，这样他才能更自如地做自己喜欢的事，如果太过放任，反而会使他缺乏安全感，茫然不知所措。</div>
  <div class="text6" id="parentstitle">
    <p>别让你家孩子暑假养成这7个坏习惯！</p>
  </div>
<!-- InstanceEndEditable --></div>
<!-- parentcontent end-->

<!-- information -->
<div id="information">
  <table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="11" height="37">&nbsp;</td>
      <td width="120">招考资讯</td>
      <td width="69"><a href="../2second-html/2-3information.html" target="_blank">more&gt;&gt;</a></td>
    </tr>
  </table>
  <div id="small"><a href="3-3information01.html" target="_blank"><img src="../img/zatu/xsc.jpg" width="180" height="60" /></a></div>
  <div id="middle"><a href="3-3information02.html" target="_blank"><img src="../img/zatu/zk.jpg" width="180" height="60" /></a></div>
  <div id="big"><a href="3-3information03.html" target="_blank"><img src="../img/zatu/gk.jpg" width="180" height="60" /></a></div>

</div>
<!-- information end -->

<!-- lesson -->
<div id="lesson">
  <table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="11" height="39">&nbsp;</td>
      <td width="121">课程分类</td>
      <td width="68"><a href="../2second-html/2-1course.html" target="_blank">more&gt;&gt;</a></td>
    </tr>
  </table>
  <div id="lesson1"><a href="3-1course01.html" target="_blank"><img src="../img/course/side1.jpg" width="180" height="55" /></a></div>
  <div id="lesson2"><a href="3-1course02.html" target="_blank"><img src="../img/course/side2.jpg" width="180" height="55" /></a></div>
  <div id="lesson3"><a href="3-1course03.html" target="_blank"><img src="../img/course/side3.jpg" width="180" height="55" /></a></div>
  <div id="lesson4"><a href="3-1course04.html" target="_blank"><img src="../img/course/side4.jpg" width="180" height="55" /></a></div>
</div>
<!-- lesson end -->

<!-- show-->
<div id="show">
<div id="showtitle">
<table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="11" height="38">&nbsp;</td>
      <td width="120">学员风采</td>
      <td width="69"><a href="../2second-html/2-5show.html" target="_blank">more&gt;&gt;</a></td>
    </tr>
  </table>
  </div>
<img src="../img/zatu/showsides/side2_01.jpg" width="200" height="50" /><a href="3-5show01.html" target="_blank"><img src="../img/zatu/showsides/side2_02.jpg" width="200" height="93" /></a><img src="../img/zatu/showsides/side2_03.jpg" width="200" height="44" /><a href="3-5show02.html" target="_blank"><img src="../img/zatu/showsides/side2_04.jpg" width="200" height="92" /></a><img src="../img/zatu/showsides/side2_05.jpg" width="200" height="21" /></div>
<!-- show end-->

<!-- choose-->
<div id="choose"><a href="../index.html">首页</a>&gt;家长课堂</div>
<!-- choose end-->



</div>
</div>
<div id="daohang" style="width: 1800px;"></div>
<div id="button"></div>
</body>
<!-- InstanceEnd --></html>
