<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/4teacher.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/reset.css"  />
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/default.css">


<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F0F0F0;
}
body {
	font-family: "微软雅黑";
	font-weight: bold;
	text-align: left;
	font-size: 0.97em;
	color: #2480C2;
}
#daohang {
	position: absolute;
	left: 0px;
	top: 68px;
	width: 1009px;
	height: 50px;
	z-index: 0;
	background-color: #2970B3;
}
#navigation {
	position: absolute;
	width: 960px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: -2px;
	background-color: #FF0000;
}
#button {
	position: absolute;
	left: 0px;
	top: 1295px;
	width: 1800px;
	height: 160px;
	z-index: 1;
	background-color: #2970B3;
	color: #FF0000;
	visibility: visible;
}
#nail {
	position: absolute;
	left: 0px;
	top: 1239px;
	width: 960px;
	height: 121px;
	z-index: 2;
}
#register {
	position: absolute;
	width: 200px;
	height: 300px;
	z-index: 2;
	left: 0px;
	top: 57px;
	background-image: url(../img/zatu/side.jpg);
	text-align: center;
}
-->
</style>
<link href="../css/ys1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#parents {
	position: absolute;
	left: 0px;
	top: 366px;
	width: 200px;
	height: 300px;
	z-index: 2;
	background-image: url(../img/zatu/side.jpg);
}
#information {
	position: absolute;
	width: 200px;
	height: 300px;
	z-index: 2;
	left: 0px;
	top: 984px;
	background-image: url(../img/zatu/side.jpg);
}
#small {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 1;
	top: 50px;
	left: 10px;
}
#middle {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 2;
	left: 10px;
	top: 127px;
	background-image: url(../img/zatu/zk.jpg);
}
#big {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 3;
	left: 10px;
	top: 204px;
	background-image: url(../img/zatu/gk.jpg);
}
#show {
	position: absolute;
	left: 0px;
	top: 675px;
	width: 200px;
	height: 300px;
	z-index: 2;
	text-align: center;
}
#district {
	position: absolute;
	left: 0px;
	top: 1000px;
	width: 960px;
	height: 200px;
	z-index: 2;
	background-color: #FFFFFF;
}
#content {
	position: absolute;
	left: 210px;
	top: 90px;
	width: 750px;
	height: 596px;
	z-index: 2;
	background-image: url(../img/course/2class.jpg);
}
#apDiv1 {
	position: absolute;
	width: 172px;
	height: 351px;
	z-index: 1;
	left: 118px;
	top: 0px;
}
#apDiv2 {
	position: absolute;
	width: 750px;
	height: 596px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 388px;
	height: 170px;
	z-index: 2;
	left: 354px;
	top: 42px;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	width: 399px;
	height: 168px;
	z-index: 3;
	left: 0px;
	top: 384px;
	visibility: visible;
}
#apDiv5 {
	position: absolute;
	width: 174px;
	height: 384px;
	z-index: 4;
	left: 459px;
	top: 212px;
	visibility: visible;
}
#disrtict1 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 24px;
	top: 60px;
}
#district2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 524px;
	top: 60px;
}
#district2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
}
#distric2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 524px;
	top: 60px;
}
.text1 {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	font-weight: normal;
	text-align: center;
}
td {
	text-align: left;
}
.text2 {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
	text-align: center;
}
#choose {
	position: absolute;
	left: 212px;
	top: 59px;
	width: 227px;
	height: 37px;
	z-index: 2;
	font-size: 16px;
}
a:link {
	color: #2480C2;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #2480C2;
}
a:hover {
	text-decoration: none;
	color: #2480C2;
}
a:active {
	text-decoration: none;
}
#lessonstyle {
	position: absolute;
	left: 210px;
	top: 94px;
	width: 750px;
	height: 432px;
	z-index: 2;
}
#lesson {	position: absolute;
	left: 0px;
	top: 366px;
	width: 200px;
	height: 300px;
	z-index: 2;
	background-image: url(../img/zatu/side.jpg);
}
#lesson {
	position: absolute;
	left: 0px;
	top: 366px;
	width: 200px;
	height: 300px;
	z-index: 2;
}
#lesson1 {	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 1;
	left: 0px;
	top: 43px;
	text-align: center;
}
#lesson2 {	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 2;
	top: 105px;
	left: 0px;
	text-align: center;
}
#lesson3 {	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 3;
	top: 169px;
	left: 0px;
	text-align: center;
}
#lesson4 {	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 4;
	left: 0px;
	top: 232px;
	text-align: center;
}
#teachers {
	position: absolute;
	left: 210px;
	top: 94px;
	width: 750px;
	height: 882px;
	z-index: 2;
	background-color: #FFFFFF;
}
#t1 {
	position: absolute;
	width: 215px;
	height: 315px;
	z-index: 1;
	left: 30px;
	top: 30px;
	background-color: #FFFFFF;
}
#t2 {
	position: absolute;
	width: 215px;
	height: 315px;
	z-index: 2;
	left: 267px;
	top: 30px;
}
#t3 {
	position: absolute;
	width: 215px;
	height: 315px;
	z-index: 3;
	left: 501px;
	top: 30px;
}
#t4 {
	position: absolute;
	width: 215px;
	height: 315px;
	z-index: 4;
	left: 30px;
	top: 440px;
}
#t5 {
	position: absolute;
	width: 215px;
	height: 315px;
	z-index: 5;
	left: 267px;
	top: 440px;
}
#t6 {
	position: absolute;
	width: 215px;
	height: 315px;
	z-index: 6;
	left: 501px;
	top: 440px;
}
#t7 {
	position: absolute;
	width: 215px;
	height: 315px;
	z-index: 7;
	left: 30px;
	top: 845px;
}
#t8 {
	position: absolute;
	width: 215px;
	height: 315px;
	z-index: 8;
	left: 267px;
	top: 845px;
}
#tname1 {
	position: absolute;
	width: 129px;
	height: 26px;
	z-index: 1;
	top: 225px;
	left: 27px;
}
#graduate1 {
	position: absolute;
	width: 175px;
	height: 59px;
	z-index: 2;
	left: 27px;
	top: 253px;
}
#pic1 {
	position: absolute;
	width: 159px;
	height: 200px;
	z-index: 3;
	left: 27px;
	top: 17px;
}
#pic2 {
	position: absolute;
	width: 159px;
	height: 200px;
	z-index: 1;
	left: 27px;
	top: 17px;
}
#pic3 {
	position: absolute;
	width: 159px;
	height: 200px;
	z-index: 1;
	left: 27px;
	top: 17px;
}
#pic4 {
	position: absolute;
	width: 159px;
	height: 200px;
	z-index: 1;
	left: 27px;
	top: 17px;
}
#pic5 {
	position: absolute;
	width: 159px;
	height: 200px;
	z-index: 1;
	left: 27px;
	top: 17px;
}
#pic6 {
	position: absolute;
	width: 159px;
	height: 200px;
	z-index: 1;
	left: 27px;
	top: 17px;
}
#pic7 {
	position: absolute;
	width: 159px;
	height: 200px;
	z-index: 1;
	left: 27px;
	top: 17px;
}
#pic8 {
	position: absolute;
	width: 159px;
	height: 200px;
	z-index: 1;
	left: 27px;
	top: 17px;
}
#tname2 {
	position: absolute;
	width: 129px;
	height: 26px;
	z-index: 2;
	left: 27px;
	top: 225px;
}
#tname3 {
	position: absolute;
	width: 129px;
	height: 26px;
	z-index: 2;
	left: 27px;
	top: 225px;
}
#tname4 {
	position: absolute;
	width: 129px;
	height: 26px;
	z-index: 2;
	left: 27px;
	top: 225px;
}
#tname5 {
	position: absolute;
	width: 129px;
	height: 26px;
	z-index: 2;
	left: 27px;
	top: 225px;
}
#tname6 {
	position: absolute;
	width: 129px;
	height: 26px;
	z-index: 2;
	left: 27px;
	top: 225px;
}
#tname7 {
	position: absolute;
	width: 129px;
	height: 26px;
	z-index: 2;
	left: 27px;
	top: 225px;
}
#tname8 {
	position: absolute;
	width: 129px;
	height: 26px;
	z-index: 2;
	left: 27px;
	top: 225px;
}
#graduate2 {
	position: absolute;
	width: 175px;
	height: 59px;
	z-index: 3;
	left: 27px;
	top: 253px;
}
#graduate3 {
	position: absolute;
	width: 175px;
	height: 59px;
	z-index: 3;
	left: 27px;
	top: 253px;
}
#graduate4 {
	position: absolute;
	width: 175px;
	height: 59px;
	z-index: 3;
	left: 27px;
	top: 253px;
}
#graduate5 {
	position: absolute;
	width: 175px;
	height: 59px;
	z-index: 3;
	left: 27px;
	top: 253px;
}
#graduate6 {
	position: absolute;
	width: 175px;
	height: 59px;
	z-index: 3;
	left: 27px;
	top: 253px;
}
#graduate7 {
	position: absolute;
	width: 175px;
	height: 59px;
	z-index: 3;
	left: 27px;
	top: 253px;
}
#graduate8 {
	position: absolute;
	width: 175px;
	height: 59px;
	z-index: 3;
	left: 27px;
	top: 253px;
}
#pictu {
	position: absolute;
	width: 167px;
	height: 210px;
	z-index: 1;
	left: 70px;
	top: 14px;
	border: thin solid #CCC;
}
#teachername {
	position: absolute;
	width: 115px;
	height: 60px;
	z-index: 2;
	left: 267px;
	top: 32px;
}
#graduates {
	position: absolute;
	width: 192px;
	height: 123px;
	z-index: 3;
	left: 106px;
	top: 16px;
	font-family: "微软雅黑";
	font-size: 20px;
	color: #000;
	line-height: 30px;
	font-weight: 300;
}
#tt3 {
	position: absolute;
	width: 536px;
	height: 146px;
	z-index: 4;
	left: 99px;
	top: 292px;
	border: medium solid #2480C2;
	background-color: #FFFFFF;
}
#tt4 {
	position: absolute;
	width: 530px;
	height: 46px;
	z-index: 1;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #2480C2;
	left: 0;
	background-color: #2480C2;
	color: #FFF;
	padding: 8px;
	margin: 0px;
}
#tt1 {
	position: absolute;
	width: 536px;
	height: 250px;
	z-index: 5;
	left: 99px;
	top: 33px;
	border: medium solid #2480C2;
}
#apDiv6 {
	position: absolute;
	left: 519px;
	top: 164px;
	width: 0px;
	height: 13px;
	z-index: 2;
}
#tt2 {
	position: absolute;
	width: 270px;
	height: 350px;
	z-index: 4;
	background-color: #2480C2;
}
#s1 {
	position: absolute;
	width: 78px;
	height: 28px;
	z-index: 4;
	left: 267px;
	top: 103px;
	color: #FFF;
	background-color: #2480C2;
	text-align: center;
	vertical-align: middle;
	background-position: center center;
	margin: 0px;
	padding: 4px;
}
#s2 {
	position: absolute;
	width: 78px;
	height: 28px;
	z-index: 5;
	left: 267px;
	top: 144px;
	color: #FFF;
	background-color: #2480C2;
	text-align: center;
	vertical-align: middle;
	background-position: center center;
	margin: 0px;
	padding: 4px;
}
#s3 {
	position: absolute;
	width: 78px;
	height: 28px;
	z-index: 6;
	left: 267px;
	top: 184px;
	color: #FFF;
	background-color: #2480C2;
	text-align: center;
	vertical-align: middle;
	background-position: center center;
	margin: 0px;
	padding: 4px;
}
#tt6 {
	position: absolute;
	width: 530px;
	height: 46px;
	z-index: 2;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #2480C2;
	background-color: #2480C2;
	color: #FFF;
	padding: 8px;
	margin: 0px;
}
#tt5 {
	position: absolute;
	width: 536px;
	height: 404px;
	z-index: 6;
	left: 99px;
	top: 448px;
	border: medium solid #2480C2;
	font-size: 16px;
	font-weight: normal;
	color: #000;
}
#s4 {
	position: absolute;
	width: 54px;
	height: 28px;
	z-index: 7;
	left: 342px;
	top: 103px;
	color: #000;
	background-color: #D6E9F8;
	text-align: center;
	vertical-align: middle;
	background-position: center center;
	margin: 0px;
	padding: 4px;
	font-weight: normal;
}
#s5 {
	position: absolute;
	width: 54px;
	height: 28px;
	z-index: 8;
	left: 342px;
	top: 144px;
	color: #000;
	background-color: #D6E9F8;
	text-align: center;
	vertical-align: middle;
	background-position: center center;
	margin: 0px;
	padding: 4px;
	font-weight: normal;
}
#s6 {
	position: absolute;
	width: 121px;
	height: 28px;
	z-index: 9;
	left: 343px;
	top: 184px;
	color: #000;
	background-color: #D6E9F8;
	text-align: center;
	vertical-align: middle;
	background-position: center center;
	margin: 0px;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 0px;
	font-weight: normal;
}
#apDiv7 {
	position: absolute;
	width: 512px;
	height: 67px;
	z-index: 2;
	left: 15px;
	top: 67px;
}
#apDiv8 {
	position: absolute;
	width: 525px;
	height: 334px;
	z-index: 3;
	left: 14px;
	top: 59px;
}
#showtitle {
	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 1;
}
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>优乐嘉教育-优秀教师-田翠玲</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<link rel="shortcut icon" href="../img/zatu/logo.ico" />
<body text="#CCCCCC" style="color: #2480C2;" onload="MM_preloadImages('../img/zatu/register2.gif','../img/zatu/district11.jpg','../img/zatu/district22.jpg')" >
<div id="apDiv6"></div>
<div style="margin:0 auto; background:#F0F0F0; width:960px;">

  <!--top-->
  <p><a href="../2second-html/2-9register.html" target="_self" onmouseover="MM_swapImage('online register','','../img/zatu/register2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="../img/zatu/logo.png" width="257" height="40" /><img src="../img/zatu/topsapce.jpg" width="630" height="18" /><img src="../img/zatu/register1.gif" alt="在线报名" width="66" height="60" id="online register" /></a></p>
<!--top end-->
<!-- Indicators -->
<div id="myCarousel" class="carousel slide" data-ride="carousel" >
<!-- /将原本这里的<div>移动至倒数第二个，后面才得以居中 -->
<!--Indicators end -->
<!--navigation-->
<div id="navigation">
    <table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="96"><a href="../index.html" target="_top"  onmouseover="MM_nbGroup('over','_1','../img/navigation/11.jpg','',0)" onmouseout="MM_nbGroup('out')"><img src="../img/navigation/1.jpg" alt="" name="_1" width="96" height="50" border="0" id="_1" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-1course.html" target="_top" onmouseover="MM_nbGroup('over','_3','../img/navigation/22.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../img/navigation/2.jpg" alt="" name="_3" height="50" border="0" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-9register.html" target="_top"  onmouseover="MM_nbGroup('over','_11','../img/navigation/100.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_11" src="../img/navigation/10.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-2parents.html" target="_top"  onmouseover="MM_nbGroup('over','_4','../img/navigation/33.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_4" src="../img/navigation/3.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-3information.html" target="_top"  onmouseover="MM_nbGroup('over','_5','../img/navigation/44.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_5" src="../img/navigation/4.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-4teacher.html" target="_top"  onmouseover="MM_nbGroup('over','_6','../img/navigation/55.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_6" src="../img/navigation/5.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-5show.html" target="_top"  onmouseover="MM_nbGroup('over','_7','../img/navigation/66.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_7" src="../img/navigation/6.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-6question.html" target="_top"  onmouseover="MM_nbGroup('over','_8','../img/navigation/77.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_8" src="../img/navigation/7.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-7introduction.html" target="_top"  onmouseover="MM_nbGroup('over','_9','../img/navigation/88.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_9" src="../img/navigation/8.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-8map.html" target="_top"  onmouseover="MM_nbGroup('over','_10','../img/navigation/99.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_10" src="../img/navigation/9.jpg" border="0" alt="" onload="" /></a></td>
  </tr>
</table>
</div>
<!--navigation end-->
<!-- district-->
<div id="district">
  <div id="A" style="margin:0 auto;">
    <div id="distric2"><a href="../2second-html/2-8map.html" target="_blank" onmouseover="MM_swapImage('2','','../img/zatu/district22.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../img/zatu/district2.jpg" width="410" height="105" id="2" /></a></div>
    <a href="../2second-html/2-8map.html" target="_blank" onmouseover="MM_swapImage('district1','','../img/district11.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../img/headline/8district.jpg" width="960" height="45" /></a>
    <div id="district1"><a href="../2second-html/2-8map.html" target="_blank" onmouseover="MM_swapImage('disrtict1','','../img/zatu/district11.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../img/zatu/district1.jpg" name="disrtict1" width="410" height="105" id="disrtict1" /></a></div>
  </div>
</div>
<!-- district end-->
<!-- nail-->
<div id="nail">
  <table width="931px" bgcolor="#414040" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="88">&nbsp;</td>
      <td width="843">课程分类 | 优秀教师 | 辅导案例 | 学员风采 | 家长课堂 | 招考资讯 | 海量题库 | 在线报名 | 校区查询 | 机构简介 | 加盟</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2015-2018 优乐嘉教育咨询有限公司 版权所有</td>
    </tr>
  </table>
</div>
<!-- nail end-->
<!-- 上面是模板-->


<!-- register-->
<div id="register">
  <table width="200" height="37" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="11">&nbsp;</td>
      <td width="189">预约测评</td>
    </tr>
    </table>
  <table width="200" border="0" cellpadding="0" cellspacing="0" class="text1">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td width="190"><form id="form5" name="form1" method="post" action="">
        <label for="choosedistrict3">选择校区:</label>
        <select name="12" id="12">
          <option value="1">绿汀雅静校区</option>
          <option value="2">保利华都校区</option>
        </select>
        <label for="12"></label>
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form6" name="form2" method="post" action="">
        <label for="grade2">所在年级:</label>
        <label for="2"></label>
        <select name="2" id="2">
          <option value="1">一年级</option>
          <option value="2">二年级</option>
          <option value="3">三年级</option>
          <option value="4">四年级</option>
          <option value="5">五年级</option>
          <option value="6">六年级</option>
          <option value="7">初一</option>
          <option value="8">初二</option>
          <option value="9">初三</option>
          <option value="10">高一</option>
          <option value="11">高二</option>
          <option value="12">高三</option>
        </select>
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form7" name="form3" method="post" action="">
        <label for="parentname2">家长姓名:</label>
        <input name="parentname2" type="text" id="parentname2" size="14" maxlength="11" />
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form4" name="form4" method="post" action="">
        <label for="parentphoto">家长电话:</label>
        <input name="parentphoto" type="text" id="parentphoto" size="14" maxlength="11" />
        </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><center><input name="confirm" type="submit" class="button" id="confirm" value="提交" /></center></td>
      </tr>
  </table>
</div>
<!-- register end-->

<!-- course -->
<div id="lesson">
  <table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="7" height="39">&nbsp;</td>
      <td width="124">课程分类</td>
      <td width="69"><a href="../2second-html/2-1course.html" target="_blank">more&gt;&gt;</a></td>
    </tr>
  </table>
  <div id="lesson1"><a href="3-1course01.html" target="_blank"><img src="../img/course/side1.jpg" alt="" width="180" height="55" /></a></div>
  <div id="lesson2"><a href="3-1course02.html" target="_blank"><img src="../img/course/side2.jpg" alt="" width="180" height="55" /></a></div>
  <div id="lesson3"><a href="3-1course03.html" target="_blank"><img src="../img/course/side3.jpg" alt="" width="180" height="55" /></a></div>
  <div id="lesson4"><a href="3-1course04.html" target="_blank"><img src="../img/course/side4.jpg" alt="" width="180" height="55" /></a></div>
</div>
<!-- course end -->

<!-- information --><!-- information end -->

<!-- show -->
<div id="show">
<div id="showtitle">
<table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="11" height="38">&nbsp;</td>
      <td width="120">学员风采</td>
      <td width="69"><a href="../2second-html/2-5show.html" target="_blank">more&gt;&gt;</a></td>
    </tr>
  </table>
  </div>
<img src="../img/zatu/showsides/side2_01.jpg" width="200" height="50" /><a href="3-5show01.html" target="_blank"><img src="../img/zatu/showsides/side2_02.jpg" width="200" height="93" /></a><img src="../img/zatu/showsides/side2_03.jpg" width="200" height="44" /><a href="3-5show02.html" target="_blank"><img src="../img/zatu/showsides/side2_04.jpg" width="200" height="92" /></a><img src="../img/zatu/showsides/side2_05.jpg" width="200" height="21" /></div>
<p>
  <!-- show end-->
  
  <!-- choose-->
  <!-- InstanceBeginEditable name="EditRegion4" -->
  <div class="contentlink" id="choose"><a href="../index.html">首页</a>&gt;<a href="../2second-html/2-4teacher.html">优秀教师</a>&gt;田翠玲</div>
  <!-- InstanceEndEditable --><!-- choose end-->

<!-- teachers --><!-- InstanceBeginEditable name="EditRegion3" -->
<div id="teachers">

  <div class="edging" id="tt3">
    <div class="texttitle" id="tt4">教学宗旨：</div>
    <div id="apDiv7">
      <p >注重培养孩子的学习兴趣，养成良好的学习生活习惯。</p>
    </div>
    
  </div>
  <div id="tt1">  
  <div class="taechername" id="teachername">田翠玲</div>
  <div id="pictu"><img src="../img/teacher/007.jpg" width="167" height="210" /></div>
<div id="s1">工作年限</div>
<div id="s2">辅导年级</div>
<div id="s3">毕业院校  </div>
<div id="s4">2年</div>
<div id="s5">小学</div>
<div id="s6">湖北师范学院</div>
  </div>
  <div id="tt5"><div class="texttitle" id="tt6">教学特点：</div>
    <div id="apDiv8">
      <p >&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;善于捕捉孩子在生活和学习上的各种弱点，针对他们表现不足的地<br />
        方会给与恰当的指导和改正，并不定期的做小测验，以检验他们一段时<br />
        间的学习效果。 </p>
      <p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上课时会表现的比较严肃，课后会经常与学生们沟通互动，会张弛<br />
        有度吧。 </p>
    </div>
  </div>
</div>
<!-- InstanceEndEditable --><!-- teachers end -->


</div>
</div>
<div id="daohang" style="width: 1800px;"></div>
<div id="button"></div>
</body>
<!-- InstanceEnd --></html>
