<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="gb2312" />
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/reset.css"  />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/blue/style.css">
<link rel="stylesheet" type="text/css" href="css/blue/color2.css">
<link href="css/zxmk.css" rel="stylesheet" type="text/css"/>
<script src="js/core.js" type="text/javascript"></script>
<script src="js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/accordion-single.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/default.css">
<!--[if IE]>
	<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
<meta neme="keywords" content="优乐嘉教育;优乐嘉；教育；托管；一对一；培优">
<title>优乐嘉教育</title>
<style type="text/css">
<!--
.STYLE4 {font-size: 13px}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F0F0F0;
}
.STYLE7 {
	color: #666666;
	font-weight: bold;
}
#example {
	position: absolute;
	left: 0px;
	top: 1568px;
	width: 960px;
	height: 388px;
	z-index: 1;
	background-color: #FFFFFF;
	visibility: visible;
}
#teacher {
	position: absolute;
	left: 0px;
	top: 1271px;
	width: 960px;
	height: 268px;
	z-index: 2;
	background-color: #FFFFFF;
	text-align: center;
}
#course {
	position: absolute;
	left: 0px;
	top: 556px;
	width: 960px;
	height: 215px;
	z-index: 3;
	text-align: center;
	color: #FFF;
	background-color: #FFFFFF;
}
#system {
	position: absolute;
	left: 0px;
	top: 318px;
	width: 960px;
	height: 210px;
	z-index: 4;
	background-image: url(img/zatu/land.jpg);
}
#apDiv5 {
	position: absolute;
	left: 1009px;
	top: 726px;
	width: 185px;
	height: 18px;
	z-index: 5;
}
#apDiv1 {
	position: absolute;
	left: 1009px;
	top: 726px;
	width: 185px;
	height: 18px;
	z-index: 5;
}
#user {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 185px;
	height: 18px;
	z-index: 5;
	font-size: 1.05em;
}
#key {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 185px;
	height: 18px;
	z-index: 6;
}
#code {
	position: absolute;
	left: 657px;
	top: 137px;
	width: 60px;
	height: 18px;
	z-index: 7;
}
#land {
	position: absolute;
	left: 1009px;
	top: 834px;
	width: 185px;
	height: 23px;
	z-index: 8;
}
#apDiv2 {
	position: absolute;
	left: 376px;
	top: 1482px;
	width: 434px;
	height: 150px;
	z-index: 8;
}
#apDiv3 {
	position: absolute;
	left: 428px;
	top: 1531px;
	width: 102px;
	height: 49px;
	z-index: 9;
}
#student1 {
	position: absolute;
	left: 31px;
	top: 64px;
	width: 450px;
	height: 252px;
	z-index: 8;
	background-image: url(img/student%20bg.jpg);
	background-color: #FFFFFF;
}
text {
	color: #404040;
}
#student2 {
	position: absolute;
	width: 449px;
	height: 189px;
	z-index: 9;
	left: 10px;
	top: 10px;
}
#studentback1 {
	position: absolute;
	width: 305px;
	height: 130px;
	z-index: 1;
	left: 16px;
	top: 48px;
	background-image: url(img/student%20bg.jpg);
}
#student1 {
	position: absolute;
	width: 95px;
	height: 110px;
	z-index: 1;
	left: 10px;
	top: 10px;
}
#form1 {
	position: absolute;
	width: 185px;
	height: 18px;
	z-index: 2;
	left: 657px;
	top: 56px;
	overflow: hidden;
}
body {
	font-family: "微软雅黑";
	font-weight: bold;
	text-align: left;
	font-size: 0.97em;
}
#studentback2 {
	position: absolute;
	width: 305px;
	height: 130px;
	z-index: 2;
	left: 328px;
	top: 48px;
	background-image: url(img/student%20bg.jpg);
}
#student2 {
	position: absolute;
	width: 95px;
	height: 110px;
	z-index: 1;
}
#form2 {
	position: absolute;
	width: 185px;
	height: 18px;
	z-index: 2;
	left: 657px;
	top: 96px;
}
#studentback3 {
	position: absolute;
	width: 305px;
	height: 130px;
	z-index: 3;
	left: 640px;
	top: 48px;
	background-image: url(img/student%20bg.jpg);
}
#student3 {
	position: absolute;
	width: 95px;
	height: 110px;
	z-index: 1;
	left: 10px;
	top: 10px;
}
#stuform3 {
	position: absolute;
	width: 212px;
	height: 138px;
	z-index: 2;
	left: 114px;
	top: 9px;
}
#studentback4 {
	position: absolute;
	width: 415px;
	height: 207px;
	z-index: 4;
	left: 505px;
	top: 275px;
	background-image: url(img/student%20bg.jpg);
}
#stu1 {
	position: absolute;
	width: 95px;
	height: 110px;
	z-index: 1;
	left: 30px;
	top: 16px;
}
#stuforem2 {
	position: absolute;
	width: 212px;
	height: 139px;
	z-index: 2;
	left: 200px;
	top: 37px;
}
#show {
	position: absolute;
	left: 16px;
	top: 198px;
	width: 930px;
	height: 165px;
	z-index: 5;
	background-color: #FFFFFF;
	background-image: url(img/show%20bg.jpg);
}
#photo {
	position: absolute;
	width: 907px;
	height: 150px;
	z-index: 1;
	left: 14px;
	top: 19px;
}
#parents {
	position: absolute;
	left: 0px;
	top: 797px;
	width: 960px;
	height: 446px;
	z-index: 6;
	background-color: #FFFFFF;
	visibility: visible;
}
#figure {
	position: absolute;
	width: 266px;
	height: 371px;
	z-index: 1;
	left: 25px;
	top: 46px;
	text-align: left;
	background-color: #F0F0F0;
}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	color: #666666;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
a:active {
	color: #333333;
	font-size: 16px;
	text-decoration: none;
	text-align: right;
}
a {
	font-family: "微软雅黑";
	font-size: 15px;
}
#talkroom {
	position: absolute;
	width: 228px;
	height: 243px;
	z-index: 2;
	left: 692px;
	top: 64px;
}
#information {
	position: absolute;
	left: 352px;
	top: 1445px;
	width: 960px;
	height: 452px;
	z-index: 12;
	background-color: #FFFFFF;
}
#answer {
	position: absolute;
	left: 0px;
	top: 1986px;
	width: 960px;
	height: 489px;
	z-index: 13;
	background-color: #FFFFFF;
	overflow: hidden;
	visibility: visible;
	vertical-align: sub;
}
#district {
	position: absolute;
	left: 0px;
	top: 2501px;
	width: 960px;
	height: 200px;
	z-index: 9;
	background-color: #FFFFFF;
}
#A {
	position: absolute;
	width: 168px;
	height: 109px;
	z-index: 1;
	left: 23px;
	top: 60px;
}
#B {
	position: absolute;
	width: 168px;
	height: 109px;
	z-index: 2;
	left: 213px;
	top: 60px;
}
#jion {
	position: absolute;
	left: 352px;
	top: 3754px;
	width: 960px;
	height: 255px;
	z-index: 10;
	background-color: #FFFFFF;
	visibility: visible;
}
#jion1 {
	position: absolute;
	width: 658px;
	height: 99px;
	z-index: 1;
	left: 0px;
	top: 62px;
}
#nail {
	position: absolute;
	left: 0px;
	top: 2750px;
	width: 960px;
	height: 121px;
	z-index: 11;
}
#infor1 {
	position: absolute;
	width: 616px;
	height: 235px;
	z-index: 1;
	left: 290px;
	top: -26px;
}
#apDiv8 {
	position: absolute;
	width: 850px;
	height: 374px;
	z-index: 1;
	left: 56px;
	top: 50px;
}
#answer1 {
	position: absolute;
	width: 856px;
	height: 336px;
	z-index: 1;
	left: -37px;
	top: -92px;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	left: 537px;
	top: 1482px;
	width: 177px;
	height: 139px;
	z-index: 14;
}
#stuform1 {
	position: absolute;
	width: 212px;
	height: 138px;
	z-index: 2;
	left: 114px;
	top: 9px;
}
#stuform2 {
	position: absolute;
	width: 212px;
	height: 138px;
	z-index: 2;
	left: 114px;
	top: 9px;
}
#apDiv6 {
	position: absolute;
	left: 1158px;
	top: 1489px;
	width: 109px;
	height: 376px;
	z-index: 14;
}
#apDiv7 {
	position: absolute;
	width: 266px;
	height: 8px;
	z-index: 14;
	left: 0;
	top: 0;
	background-color: #2A82C2;
}
#daohang {
	position: absolute;
	left: 0px;
	top: 68px;
	width: 1009px;
	height: 50px;
	z-index: 0;
	background-color: #2970B3;
}
#apDiv9 {
	position: absolute;
	left: 168px;
	top: 168px;
	width: 692px;
	height: 128px;
	z-index: 1;
}
#navigation {
	position: absolute;
	width: 960px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: -46px;
	background-color: #FF0000;
}
#button {
	position: absolute;
	left: 0px;
	top: 2850px;
	width: 1800px;
	height: 160px;
	z-index: 1;
	background-color: #2970B3;
	color: #FF0000;
	visibility: visible;
}
#title6 {
	position: absolute;
	width: 961px;
	height: 47px;
	z-index: 1;
	left: 37px;
	top: 93px;
}
#apDiv10 {
	position: absolute;
	width: 920px;
	height: 320px;
	z-index: 2;
	left: 25px;
	top: 45px;
}
#apDiv11 {
	position: absolute;
	width: 298px;
	height: 301px;
	z-index: 2;
}
#apDiv12 {
	position: absolute;
	width: 335px;
	height: 300px;
	z-index: 3;
	left: 309px;
}
#set {
	position: absolute;
	width: 185px;
	height: 23px;
	z-index: 8;
	left: 658px;
	top: 164px;
}
.setset {
	background-color: #2677B3;
	height: 23px;
	width: 200px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #FFF;
	font-weight: 200;
}
#teachers {
	height: 210px;
	width: 167px;
	background-image: url(img/teacher/001.jpg);
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.teacherpic {
	height: 210px;
	width: 167px;
	float: left;
	margin-top: 0px;
	margin-right: 12px;
	margin-bottom: 0px;
	margin-left: 13px;
}
.teachername {
	height: 28px;
	width: 130px;
	margin-top: 160px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	color: #FFF;
	padding-top: 2px;
	background-image: url(img/teacher/gary.png);
}
#C {
	position: absolute;
	width: 168px;
	height: 109px;
	z-index: 2;
	left: 403px;
	top: 60px;
}
#D {
	position: absolute;
	width: 168px;
	height: 109px;
	z-index: 2;
	left: 593px;
	top: 59px;
}
#E {
	position: absolute;
	width: 168px;
	height: 109px;
	z-index: 2;
	left: 783px;
	top: 58px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_changeProp(objId,x,theProp,theValue) { //v9.0
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}
//-->
</script>
</head>

<link rel="shortcut icon" href="../img/zatu/logo.ico" />

<body text="#CCCCCC" link="#333333" style="text-align:center" onload="MM_preloadImages('img/zatu/register2.gif','img/course/衔接班反.jpg','img/course/托管反.jpg','img/course/培优班反.jpg','img/course/一对一反.jpg','img/teacher/透明灰.png','img/zatu/district11.jpg','img/zatu/district22.jpg','img/zatu/district33.jpg','img/zatu/district44.jpg','img/zatu/district55.jpg')" onfocus="MM_preloadImages('img/zatu/register2.gif','img/course/衔接班反.jpg','img/course/托管反.jpg','img/course/培优班反.jpg','img/course/一对一反.jpg')" >
<div style="margin:0 auto; background:#F0F0F0; width:960px;">
  <!--top-->
  <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('online register','','img/zatu/register2.gif',1)"><img src="img/zatu/logo.png" width="257" height="40" id="Image1" /><img src="img/zatu/topsapce.jpg" width="630" height="18" /><img src="img/zatu/register1.gif" alt="在线报名" width="66" height="60" id="online register" /></a></p>
<!--top end-->
</br></br>

<!-- Indicators -->
<div id="myCarousel" class="carousel slide" data-ride="carousel" >
	<ol class="carousel-indicators" id="bannertop">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" id="banner3">
		<div class="item active" id="ban5">
		  <img src="img/banner/1.jpg" alt="" width="960" height="300"  data-src=" ">
			<div class="container">
				<div class="carousel-caption" id="ba5">
			  </div>
		  </div>
	  </div>
		<div class="item" id="ban4">
		  <img src="img/banner/2.jpg"  width="960" height="300" data-src="" alt="Second slide">
			<div class="container">
				<div class="carousel-caption" id="ba4">
				</div>
			</div>
		</div>
		<div class="item" id="ban3">
		  <img src="img/banner/3.jpg" width="960" height="300" data-src="" alt="Third slide">
			<div class="container">
				<div class="carousel-caption" id="ba3">
				</div>
			</div>
		</div>
	</div>
 <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left">
	</span></a><a class="right carousel-control" href="#myCarousel" data-slide="next"><span
		class="glyphicon glyphicon-chevron-right"></span></a>
<!-- /将原本这里的<div>移动至倒数第二个，后面才得以居中 -->
<!-- /.carousel end -->

<!--navigation-->
<div id="navigation">
    <table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="96"><a href="index.html" target="_top"  onmouseover="MM_nbGroup('over','_1','img/navigation/11.jpg','',0)" onmouseout="MM_nbGroup('out')"><img src="img/navigation/1.jpg" alt="" name="_1" width="96" height="50" border="0" id="_1" onload="" /></a></td>
    <td width="96"><a href="2second-html/2-1course.html" target="_top" onmouseover="MM_nbGroup('over','_3','img/navigation/22.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="img/navigation/2.jpg" alt="" name="_3" height="50" border="0" onload="" /></a></td>
    <td width="96"><a href="2second-html/2-9register.html" target="_top"  onmouseover="MM_nbGroup('over','_11','img/navigation/100.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_11" src="img/navigation/10.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="2second-html/2-2parents.html" target="_top"  onmouseover="MM_nbGroup('over','_4','img/navigation/33.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_4" src="img/navigation/3.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="2second-html/2-3information.html" target="_top"  onmouseover="MM_nbGroup('over','_5','img/navigation/44.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_5" src="img/navigation/4.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="2second-html/2-4teacher.html" target="_top"  onmouseover="MM_nbGroup('over','_6','img/navigation/55.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_6" src="img/navigation/5.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="2second-html/2-5show.html" target="_top"  onmouseover="MM_nbGroup('over','_7','img/navigation/66.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_7" src="img/navigation/6.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="2second-html/2-6question.html" target="_top"  onmouseover="MM_nbGroup('over','_8','img/navigation/77.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_8" src="img/navigation/7.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="2second-html/2-7introduction.html" target="_top"  onmouseover="MM_nbGroup('over','_9','img/navigation/88.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_9" src="img/navigation/8.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="2second-html/2-8map.html" target="_top"  onmouseover="MM_nbGroup('over','_10','img/navigation/99.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_10" src="img/navigation/9.jpg" border="0" alt="" onload="" /></a></td>
  </tr>
</table>
</div>
<!--navigation end-->


<!-- system -->
<div id="system" >
<div id="code"></div>
<form id="form3" name="form3" method="post" action="">
  <label for="code"></label>
  <input type="text" style="font-size:8px" name="code" id="code" />
</form>
<div id="set">
  <input name="set" type="submit" class="setset" id="set2" value="登 陆" />
</div>
<form id="form2" name="form2" method="post" action="">
  <label for="key"></label>
  <input type="text" style="font-size:8px" name="key" id="key" />
</form>
<form id="form1" name="form1" method="post" action="">
  <label for="user"></label>
  <input type="text" style="font-size:8px" name="user" id="user" />
</form>
</div>
<!-- system end-->

<!-- course-->
<div id="course"><a href="2second-html/2-1course.html" target="_blank"><img src="img/headline/1course.jpg" width="960" height="45" /></a><a target="_blank" href="3third-html/3-1course01.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('course1','','img/course/衔接班反.jpg',1)"><img src="img/course/衔接班.jpg" alt="乐学无忧幼小衔接班" name="course1" width="224" height="145" id="course1" /></a>&nbsp;<a target="_blank" href="3third-html/3-1course02.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('course2','','img/course/托管反.jpg',1)"><img src="img/course/托管.jpg" alt="教育式托管" name="course2" width="226" height="145" id="course2" /></a>&nbsp;<a target="_blank" href="3third-html/3-1course03.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('course3','','img/course/培优班反.jpg',1)"><img src="img/course/培优班.jpg" alt="新思维精品培优班" name="course3" width="224" height="145" id="course3" /></a>&nbsp;<a target="_blank" href="3third-html/3-1course04.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('course4','','img/course/一对一反.jpg',1)"><img src="img/course/一对一.jpg" alt="全素质一对一" name="course4" width="224" height="145" id="course4" /></a></div>
<!-- course end-->

<!-- parents-->
<div id="parents"><a href="2second-html/2-2parents.html" target="_blank"><img src="img/headline/5parents lesson.jpg" width="320" height="45" /></a><a href="2second-html/2-3information.html" target="_blank"><img src="img/headline/6information.jpg" width="640" height="45" /></a>
  <div id="figure">
    <table width="242" border="0" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
      <tr>
        <td width="25" rowspan="9" align="left" valign="middle"><div id="apDiv7"></div></td>
        <td width="234" height="5" align="left" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td width="234" height="13" align="left" valign="middle"><a href="3third-html/3-2parents01.html" title="一根皮筋纠正握笔姿势,太实用了" target="_blank">一根皮筋纠正握笔姿势,太实用了</a></td>
      </tr>
      <tr>
        <td height="25" align="left" valign="middle"><a href="3third-html/3-2parents02.html" title="6个方法矫正时间管理习惯" target="_blank">6个方法矫正时间管理习惯</a></td>
      </tr>
      <tr>
        <td height="25" align="left" valign="middle"><a href="3third-html/3-2parents03.html" title="小升初家长对待孩子的三个误区" target="_blank">小升初家长对待孩子的三个误区</a></td>
      </tr>
      <tr>
        <td height="25" align="left" valign="middle"><a href="3third-html/3-2parents04.html" title="考试完了娃娃天天守电脑" target="_blank">考试完了娃娃天天守电脑</a></td>
      </tr>
      <tr>
        <td height="25" align="left" valign="middle"><a href="3third-html/3-2parents05.html" title="激发孩子上进心,鼓励他向更高" target="_blank">激发孩子上进心,鼓励他向更高</a></td>
      </tr>
      <tr>
        <td height="25" align="left" valign="middle"><a href="3third-html/3-2parents06.html" title="家长注意！10种危险的溺爱方式" target="_blank">家长注意！10种危险的溺爱方式</a></td>
      </tr>
      <tr>
        <td height="25" align="left" valign="middle"><a href="3third-html/3-2parents07.html" title="如何培养孩子的思考能力" target="_blank">如何培养孩子的思考能力</a></td>
      </tr>
      <tr>
        <td height="25" align="left" valign="middle"><a href="3third-html/3-2parents08.html" title="对孩子的关注到底多少最合适" target="_blank">对孩子的关注到底多少最合适</a></td>
      </tr>
      <tr>
        <td rowspan="15" align="left" valign="middle">&nbsp;</td>
        <td width="234" align="left" valign="middle"><a href="3third-html/3-2parents09.html" title="别把孩子的想法不当回事" target="_blank">别把孩子的想法不当回事</a></td>
      </tr>
      <tr>
        <td align="left" valign="middle"><a href="3third-html/3-2parents10.html" title="孩子看电视，谨防十大禁忌" target="_blank">孩子看电视，谨防十大禁忌</a></td>
      </tr>
      <tr>
        <td align="left" valign="middle"><a href="3third-html/3-2parents11.html" title="班干部能锻炼孩子自信心" target="_blank">班干部能锻炼孩子自信心</a></td>
      </tr>
      <tr>
        <td align="left" valign="middle"><a href="3third-html/3-2parents12.html" title="生活中的教育最是刻骨铭心" target="_blank">生活中的教育最是刻骨铭心</a></td>
      </tr>
      <tr>
        <td align="left" valign="middle"><a href="3third-html/3-2parents13.html" title="给你帮倒忙的孩子有潜质" target="_blank">给你帮倒忙的孩子有潜质</a></td>
      </tr>
      <tr>
        <td align="left" valign="middle"><a href="3third-html/3-2parents14.html" title="小学生身体素质发展特点" target="_blank">小学生身体素质发展特点</a></td>
      </tr>
      <tr>
        <td align="right" valign="middle"><a href="2second-html/2-2parents.html" target="_blank">more&gt;&gt;</a></td>
      </tr>
    </table>
    <div id="infor1">
      <section class="nav">
        <div>
          <input id="label-1" name="lida" type="radio" checked="checked"/>
          <label for="label-1" id="item1">小升初</label>
          <div class="content" id="a1">
            <table width="616" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="18">&nbsp;</td>
                <td colspan="2"><a href="4forth-html/4-3information01.html" title="优乐嘉教育-招考资讯-2015武昌小升初对口划片入学汇总表" target="_blank">2015年武汉武昌小升初对口划片入学汇总表</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html/4-3information02.html" title="优乐嘉教育-招考资讯-2015武汉小升初《入学通知书》的详细解读" target="_blank">2015武汉小升初《入学通知书》的详细解读</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html/4-3information03.html" title="优乐嘉教育-招考资讯-2015武汉小升初新生报到入学流程指导" target="_blank">2015武汉小升初新生报到入学流程指导</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html/4-3information04.html" title="优乐嘉教育-招考资讯-2015武汉小升初择校VS教育公平" target="_blank">2015武汉小升初择校VS教育公平</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html/4-3information05.html" title="优乐嘉教育-招考资讯-武汉各区名校2015小升初招生大事记" target="_blank">武汉各区名校2015小升初招生大事记</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html/4-3information06.html" title="优乐嘉教育-招考资讯-2015年武汉小升初各初中学费上涨了吗？" target="_blank">2015年武汉小升初各初中学费上涨了吗？</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html/4-3information07.html" title="优乐嘉教育-招考资讯-2015武汉小升初择校需要考虑的因素" target="_blank">2015武汉小升初择校需要考虑的因素</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html/4-3information08.html" title="优乐嘉教育-招考资讯-2015武汉小升初跨区转学籍办理流程及条件" target="_blank">2015武汉小升初跨区转学籍办理注意事项</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html/4-3information09.html" title="优乐嘉教育-招考资讯-武汉小升初进名校难道非奥数不可吗？" target="_blank">武汉小升初进名校难道非奥数不可吗？</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html/4-3information10.html" title="优乐嘉教育-招考资讯-2015武汉小升初备考40个常用口语表达" target="_blank">2015武汉小升初备考40个常用口语表达</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html/4-3information11.html" title="优乐嘉教育-招考资讯-2015武汉小升初必看过来人的劝告" target="_blank">2015武汉小升初必看过来人的劝告</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td width="740"><a href="4forth-html/4-3information12.html" title="优乐嘉教育-招考资讯-2015武汉小升初招生政策全面分析解读" target="_blank">2015武汉小升初招生政策全面分析解读</a></td>
                <td width="93"><a href="http://wh.aoshu.com/" title="优乐嘉教育-招考资讯-more&gt;&gt;" target="_blank">more&gt;&gt;</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div>
          <input id="label-2" name="lida" type="radio"/>
          <label for="label-2" id="item2">中考</label>
          <div class="content" id="a2">
            <table width="616" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="19">&nbsp;</td>
                <td colspan="2"><a href="4forth-html2/4-3informationZ01.html" title="优乐嘉教育-招考资讯-2015年武汉各校中考成绩汇总" target="_blank">2015年武汉各校中考成绩汇总</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html2/4-3informationZ02.html" title="优乐嘉教育-招考资讯-2015年武汉中考各校分数线" target="_blank">2015年武汉中考各校分数线</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html2/4-3informationZ03.html" title="优乐嘉教育-招考资讯-2015年武汉中考成绩复查联系电话" target="_blank">2015年武汉中考成绩复查联系电话</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html2/4-3informationZ04.html" title="优乐嘉教育-招考资讯-择校与择班，哪个比较重要？" target="_blank">择校与择班，哪个比较重要？</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html2/4-3informationZ05.html" title="优乐嘉教育-招考资讯-2015武汉市省示范高中名单" target="_blank">2015武汉市省示范高中名单</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html2/4-3informationZ06.html" title="优乐嘉教育-招考资讯-2015年武汉综合素质评价有哪些作用？" target="_blank">2015年武汉综合素质评价有哪些作用？</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html2/4-3informationZ07.html" title="优乐嘉教育-招考资讯-2015年武汉中考签约需要哪些条件？" target="_blank">2015年武汉中考签约需要哪些条件？</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html2/4-3informationZ08.html" title="优乐嘉教育-招考资讯-不到万不得已 不要选择借读" target="_blank">不到万不得已 不要选择借读</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html2/4-3informationZ09.html" title="优乐嘉教育-招考资讯-2015年武汉中考名词之资格生" target="_blank">2015年武汉中考名词之资格生</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html2/4-3informationZ10.html" title="优乐嘉教育-招考资讯-2015年武汉中考名词之网招生" target="_blank">2015年武汉中考名词之网招生</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html2/4-3informationZ11.html" title="优乐嘉教育-招考资讯-2015年武汉中考名词之签约生" target="_blank">2015年武汉中考名词之签约生</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td width="739"><a href="4forth-html2/4-3informationZ12.html" title="优乐嘉教育-招考资讯-年年调档年年傻 家长不明白2015中考的更多陷阱" target="_blank">年年调档年年傻 家长不明白2015中考的更多陷阱</a></td>
                <td width="90"><a href="3third-html/3-3information02.html" title="优乐嘉教育-招考资讯-more&gt;&gt;" target="_blank">more&gt;&gt;</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div>
          <input id="label-3" name="lida" type="radio"/>
          <label for="label-3" id="item3">高考</label>
          <div class="content" id="a3">
            <table width="616" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="19">&nbsp;</td>
                <td colspan="2"><a href="4forth-html3/4-3informationG01.html?lx=1" title="优乐嘉教育-招考资讯-高考志愿，别迷信“大数据”填报" target="_blank">高考志愿，别迷信“大数据”填报</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html3/4-3informationG02.html" title="优乐嘉教育-招考资讯-高考录取批次是如何安排的？" target="_blank">高考录取批次是如何安排的？</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html3/4-3informationG03.html" title="优乐嘉教育-招考资讯-教育部回应招生“掐架”：高校不得恶性抢生源！" target="_blank">教育部回应招生&ldquo;掐架&rdquo;：高校不得恶性抢生源！</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html3/4-3informationG04.html" title="优乐嘉教育-招考资讯-高考：改到深处是公平" target="_blank">高考：改到深处是公平</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html3/4-3informationG05.html" title="优乐嘉教育-招考资讯-2015年各省普通高考成绩分段统计表" target="_blank">2015年各省普通高考成绩分段统计表</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html3/4-3informationG06.html" title="优乐嘉教育-招考资讯-高招录取：家长莫信“内部指标”“机动名额”" target="_blank">高招录取：家长莫信&ldquo;内部指标&rdquo;&ldquo;机动名额&rdquo;</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html3/4-3informationG07.html" title="优乐嘉教育-招考资讯-高考志愿填报，选学校还是选专业?看就业前景还是个人兴趣?" target="_blank">高考志愿填报，选学校还是选专业?看就业前景还是个人兴趣?</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html3/4-3informationG08.html" title="优乐嘉教育-招考资讯-怎样才能保证投档不被退档?" target="_blank">怎样才能保证投档不被退档?</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html3/4-3informationG09.html" title="优乐嘉教育-招考资讯-教育部直属、&ldquo;211&rdquo;、&ldquo;985&rdquo;高校招生展示" target="_blank">教育部直属、&ldquo;211&rdquo;、&ldquo;985&rdquo;高校招生展示</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html3/4-3informationG10.html" title="优乐嘉教育-招考资讯-2015自主招生报考指南" target="_blank">2016自主招生报考指南</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2"><a href="4forth-html3/4-3informationG11.html" title="优乐嘉教育-招考资讯-2015保送生报考指南" target="_blank">2016保送生报考指南</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td width="739"><a href="4forth-html3/4-3informationG12.html" title="优乐嘉教育-招考资讯-2015艺术类专业报考指南" target="_blank">2016艺术类专业报考指南</a></td>
                <td width="92"><a href="3third-html/3-3information03.html" title="优乐嘉教育-招考资讯-more&gt;&gt;" target="_blank">more&gt;&gt;</a></td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <div style="text-align:center;clear:both">
</div></div>
  </div>
</div>
<!-- parents end-->

<!-- teacher-->
<div id="teacher">
  <a href="2second-html/2-4teacher.html" target="_blank"><img src="img/headline/2teacher.jpg" width="960" height="45" /></a>
  <div class="teacherpic" style="background-image:url(img/teacher/001.jpg)">
  <div class="teachername">陈彩霞老师</div>
  </div>
  <div class="teacherpic" style="background-image:url(img/teacher/002.jpg)">
  <div class="teachername">刘小娟老师</div>
  </div>
  <div class="teacherpic" style="background-image:url(img/teacher/004.jpg)">
  <div class="teachername">雷晶老师</div>
  </div>
  <div class="teacherpic" style="background-image:url(img/teacher/005.jpg)">
  <div class="teachername">石玉老师</div>
  </div>
  <div class="teacherpic" style="background-image:url(img/teacher/006.jpg)">
  <div class="teachername">黄书文老师</div>
  </div>
</div>
<!-- teacher end-->

<!-- example-->
<div id="example">
  <div id="apDiv10"><a href="3third-html/3-5show01.html" target="_blank"><img src="img/student/images/indexpic_01.gif" width="260" height="117" /></a><img src="img/student/images/indexpic_02.gif" width="71" height="117" /><a href="3third-html/3-5show01.html" target="_blank"><img src="img/student/images/indexpic_03.gif" width="257" height="117" /></a><img src="img/student/images/indexpic_04.gif" width="74" height="117" /><a href="3third-html/3-5show01.html" target="_blank"><img src="img/student/images/indexpic_05.gif" width="258" height="117" /></a><img src="img/student/images/indexpic_06.jpg" width="920" height="28" /><a href="3third-html/3-5show02.html" target="_blank"><img src="img/student/images/indexpic_07.gif" width="260" height="176" /></a><img src="img/student/images/indexpic_08.gif" width="71" height="176" /><a href="3third-html/3-5show02.html" target="_blank"><img src="img/student/images/indexpic_09.gif" width="257" height="176" /></a><img src="img/student/images/indexpic_10.gif" width="74" height="176" /><a href="3third-html/3-5show02.html" target="_blank"><img src="img/student/images/indexpic_11.gif" width="258" height="176" /></a></div>
  <a href="2second-html/2-5show.html" target="_blank"><img src="img/headline/4show.jpg" width="960" height="45" /></a>

</div>
<!-- example end-->

<!-- answer-->
<div id="answer"><img src="img/headline/7answer.jpg" width="960" height="45" /><a href="3third-html/3-6question01.html" target="_blank"><img src="img/answer/images/01.jpg" width="298" height="145" /></a><a href="3third-html/3-6question02.html" target="_blank"><img src="img/answer/images/02.jpg" width="356" height="145" alt="" /></a><a href="3third-html/3-6question02.html" target="_blank"><img src="img/answer/images/03.jpg" width="306" height="145" /><br />
</a><a href="3third-html/3-6question01.html" target="_blank"><img src="img/answer/images/04.jpg" width="298" height="9" /></a><a href="3third-html/3-6question02.html" target="_blank"><img src="img/answer/images/05.jpg" width="356" height="9" /></a><a href="3third-html/3-6question03.html" target="_blank"><img src="img/answer/images/06.jpg" width="306" height="9" /></a><a href="3third-html/3-6question01.html" target="_blank"><img src="img/answer/images/07.jpg" width="298" height="146" /></a><a href="3third-html/3-6question02.html" target="_blank"><img src="img/answer/images/08.jpg" width="356" height="146" /></a><a href="3third-html/3-6question03.html" target="_blank"><img src="img/answer/images/09.jpg" width="306" height="146" /></a><img src="img/answer/images/10.jpg" width="960" height="11" /><a href="3third-html/3-6question05.html" target="_blank"><img src="img/answer/images/11.jpg" width="298" height="129" /></a><a href="#"><img src="img/answer/images/12.jpg" width="356" height="129" /></a><a href="3third-html/3-6question07.html" target="_blank"><img src="img/answer/images/13.jpg" width="306" height="129" /></a></div>
<!-- answer end-->

<!-- district-->
<div id="district"  width: "960px">
  <div id="A"><a href="2second-html/2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','img/zatu/district11.jpg',1)"><img src="img/zatu/district1.jpg" width="168" height="109" id="Image52" /></a>
  </div>
  <div id="B"><a href="2second-html/2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image53','','img/zatu/district22.jpg',1)"><img src="img/zatu/district2.jpg" width="168" height="109" id="Image53" /></a>
  </div>
  <img src="img/headline/8district.jpg" width="960" height="45" />
  <div id="E"><a href="2second-html/2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image56','','img/zatu/district55.jpg',1)"><img src="img/zatu/district5.jpg" width="168" height="109" id="Image56" /></a></div>
  <div id="D"><a href="2second-html/2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','img/zatu/district44.jpg',1)"><img src="img/zatu/district4.jpg" width="168" height="109" id="Image55" /></a></div>
  <div id="C"><a href="2second-html/2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','img/zatu/district33.jpg',1)"><img src="img/zatu/district3.jpg" width="168" height="109" id="Image54" /></a></div>
</div>
<!-- district end-->

<!-- nail-->
<div id="nail">
  <table width="931px" bgcolor="#414040" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="88">&nbsp;</td>
      <td width="843">课程分类 | 优秀教师 | 辅导案例 | 学员风采 | 家长课堂 | 招考资讯 | 海量题库 | 在线报名 | 校区查询 | 机构简介 | 加盟</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2013-2018 优乐嘉教育咨询有限公司 版权所有</td>
    </tr>
  </table>
</div>
<!-- nail end-->



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</div>
</div>

<div id="daohang" style="width: 1800px;"></div>
<div id="button"></div>
</body>
</html>
