<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优乐嘉教育-教师后台修改密码</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#title {
	height: 54px;
	width: 952px;
	margin-top: 120px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#a {
	height: 280px;
	width: 836px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #3467A9;
	padding-right: 58px;
	padding-left: 58px;
	padding-top: 30px;
}
#pic1 {
	height: 107px;
	width: 109px;
	float: left;
	margin-top: 40px;
	margin-right: 50px;
	margin-bottom: 0px;
	margin-left: 50px;
}
#b {
	height: 300px;
	width: 942px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	float: inherit;
	background-color: #3467A9;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-family: "微软雅黑";
	color: #FFF;
}
#footer {
	margin: auto;
	margin-top: 35px;
	width: 500px;
	height: 30px;
	text-align: center;
	font-family: "Times New Roman", Times, Georgia;
	font-weight: normal;
	font-size: 16px;
	color: #8d8d8d;
}
#key {
	height: 25px;
	width: 150px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: auto;
	margin-left: auto;
	float: right;
	color: #FFF;
	font-weight: bold;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #FFF;
}
a:active {
	text-decoration: none;
}
a {
	font-size: 13px;
}
#new {
	height: 190px;
	width: 300px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	color: #333;
	background-color: #FFF;
	padding: 15px;
}
td {
	text-align: right;
}
.button {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #FFF;
	background-color: #417AC1;
	height: 30px;
	width: 80px;
	font-weight: bold;
	border: thin solid #3974C4;
}
</style>
</head>
<link rel="shortcut icon" href="../img/zatu/logo.ico" />
<body>
<div id="title"><a href="tmain.html"><img src="images/title.jpg" width="952" height="54" /></a></div>
<div id="a">
  <div id="new">
    <table width="100%" height="143" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="49%">新密码：</td>
        <td width="51%"><label for="new1"></label>
        <input type="text" name="new1" id="new1" /></td>
      </tr>
      <tr>
        <td>确认新密码：</td>
        <td><label for="new2"></label>
        <input type="text" name="new2" id="new2" /></td>
      </tr>
    </table>
    </br>
    <center>
    <table width="70%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><form id="form1" name="form1" method="post" action="">
      <input name="sure" type="submit" class="button" id="sure" value="确认" />
    </form></td>
    <td><form id="form2" name="form2" method="post" action="">
      <input name="no" type="submit" class="button" id="no" value="取消" />
    </form></td>
  </tr>
</table>
</center>
  </div>

</div>
  
  

<div id="footer">
		Copyright © 2015-2018 优乐嘉教育咨询有限公司 版权所有</div>
</body>
</html>
