<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优乐嘉教育-教师后台-学生列表</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#title {
	height: 54px;
	width: 952px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#a {
	height: 117px;
	width: 952px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #3467A9;
	color: #000;
}
#pic1 {
	height: 107px;
	width: 109px;
	margin: 5px;
	float: left;
}
#b {
	height: 1065px;
	width: 942px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	float: inherit;
	background-color: #3467A9;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-family: "微软雅黑";
	color: #FFF;
}
#c {
	height: 1020px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	background-color: #FFF;
	color: #000;
}
.text1 {
	font-family: "微软雅黑";
	font-size: 15px;
}
#d {
	height: 40px;
	width: 573px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
}
.button {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #FFF;
	background-color: #417AC1;
	height: 30px;
	width: 80px;
	font-weight: bold;
	border: thin solid #3974C4;
}
#table1 {
	height: 50px;
	width: 880px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	text-align: center;
	font-size: 13px;
}
table {
	text-align: center;
}
#search {
	height: 45px;
	width: 243px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/search.jpg);
}
#insearch {
	height: 31px;
	width: 194px;
	margin-top: 8px;
	margin-left: -53px;
	padding: 0px;
}
.text2 {
	font-family: "微软雅黑";
	font-size: 16px;
	color: #000;
}
#select {
	height: 600px;
	width: 800px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
a:link {
	color: #333;
	text-decoration: underline;
}
a:visited {
	color: #666;
	text-decoration: underline;
}
a:hover {
	color: #333;
	text-decoration: none;
}
a:active {
	text-decoration: underline;
}
</style>
</head>
<link rel="shortcut icon" href="../img/zatu/logo.ico" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<body>
<div id="title"><a href="tmain.html"><img src="images/title.jpg" width="952" height="54" /></a></div>
<div id="a">
  <div id="pic1"><a href="t1.html"><img src="images/01.jpg" width="109" height="107" /></a></div>
  <div id="pic1"><img src="images/2.jpg" width="109" height="107" /></div>
  <div id="pic1"><a href="t3.html"><img src="images/03.jpg" width="109" height="107" /></a></div>
  <div id="pic1"><a href="t4.html"><img src="images/04.jpg" width="109" height="107" /></a></div>
  <div id="pic1"><a href="t5.html"><img src="images/05.jpg" width="109" height="107" /></a></div>
  <div id="pic1"><a href="t6.html"><img src="images/06.jpg" width="109" height="107" /></a></div>
  <div id="pic1"><a href="t7.html"><img src="images/07.jpg" width="109" height="107" /></a></div>
  <div id="pic1"><a href="t8.html"><img src="images/08.jpg" width="109" height="107" /></a></div>
</div>
<div id="b">
    <div id="c">
    </br>
    <center>
    <div class="zySearch" id="zySearch"></div>
      <ul class="select">
		<li class="select-list">
			<dl id="select1">
				<dt>选择校区：</dt>
				<dd class="select-all selected"><a href="#">全部</a></dd>
				<dd><a href="#">绿汀雅镜校区</a></dd>
				<dd><a href="#">保利华都校区</a></dd>
			</dl>
		</li>
		<li class="select-list">
			<dl id="select2">
				<dt>选择课程：</dt>
				<dd class="select-all selected"><a href="#">全部</a></dd>
				<dd><a href="#">幼小衔接班</a></dd>
				<dd><a href="#">教育式托管</a></dd>
				<dd><a href="#">精品培优班</a></dd>
				<dd><a href="#">全素质一对一</a></dd>
			</dl>
		</li>
		<li class="select-list">
			<dl id="select3">
				<dt>任课老师：</dt>
				<dd class="select-all selected"><a href="#">全部</a></dd>
				<dd><a href="#">陈彩霞</a></dd>
				<dd><a href="#">刘小娟</a></dd>
				<dd><a href="#">雷晶</a></dd>
				<dd><a href="#">石玉</a></dd>
				<dd><a href="#">黄书文</a></dd>    
			</dl>
		</li>
        <li class="select-list">
			<dl id="select4">
				<dt>所在学校：</dt>
				<dd class="select-all selected"><a href="#">全部</a></dd>
				<dd><a href="#">卓刀泉小学</a></dd>
				<dd><a href="#">洪山外校</a></dd>
			</dl>
		</li>
        <li class="select-list">
			<dl id="select5">
				<dt>所在年级：</dt>
				<dd class="select-all selected"><a href="#">全部</a></dd>
				<dd><a href="#">一年级</a></dd>
				<dd><a href="#">二年级</a></dd>
				<dd><a href="#">三年级</a></dd>
				<dd><a href="#">四年级</a></dd>
				<dd><a href="#">五年级</a></dd>
				<dd><a href="#">六年级</a></dd>
                <dd><a href="#">初一</a></dd>
                <dd><a href="#">初二</a></dd>
                <dd><a href="#">初三</a></dd>
                <dd><a href="#">高一</a></dd>
                <dd><a href="#">高二</a></dd>
                <dd><a href="#">高三</a></dd>
			</dl>
		</li>
		<li class="select-result">
			<dl>
				<dt>已选条件：</dt>
				<dd class="select-no">暂时没有选择筛选条件</dd>
			</dl>
		</li>
	</ul>



<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/zySearch.js"></script>
<script type="text/javascript">
$("#zySearch").zySearch({
	"width":"355",
	"height":"33",
	"parentClass":"pageTitle",
	"callback":function(keyword){
		console.info("搜索的关键字");
		console.info(keyword);
	}
});
</script>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

	</center>
    </br>
    <div id="table1">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" id="Tbl">
        <tr>
          <td width="9%">“学生姓名”</td>
          <td width="10%">基本信息<a href="t9.html" target="_blank">编辑</a></td>
          <td width="10%">课表更新<a href="t3.html" target="_blank">编辑</a></td>
          <td width="10%">成绩录入<a href="t4.html" target="_blank">编辑</a></td>
          <td width="14%">课后评价<a href="t5_.html" target="_blank">查看</a><a href="t5.html" target="_blank">编辑</a></td>
          <td width="14%">课后练习<a href="#" target="_blank">查看</a><a href="t6.html" target="_blank">编辑</a></td>
          <td width="14%">专属影像<a href="t7_.html" target="_blank">查看</a><a href="t7.html" target="_blank">编辑</a></td>
          <td width="14%">家长反馈<a href="t8_.html" target="_blank">查看</a><a href="t8.html" target="_blank">编辑</a></td>
          <td width="5%">删除</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>

  </div>
</div>
  </div>
</body>
</html>
<script type="text/javascript">
function cg(){
 var obj=document.getElementById("Tbl").getElementsByTagName("tr");
 for(i=0;i<obj.length;i++){
  eval("obj[i].onmouseover=function(){this.style.background='#B0DBE3'}") 
  eval("obj[i].onmouseout=function(){this.style.background=''}") 
 }
}
cg()
</script>
