<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优乐嘉教育-教师后台-基本信息</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#title {
	height: 54px;
	width: 952px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#a {
	height: 117px;
	width: 952px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #3467A9;
	color: #000;
}
#pic1 {
	height: 107px;
	width: 109px;
	margin: 5px;
	float: left;
}
#b {
	height: 610px;
	width: 942px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	float: inherit;
	background-color: #3467A9;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-family: "微软雅黑";
	color: #FFF;
}
#c {
	height: 560px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	background-color: #FFF;
	color: #000;
}
.text1 {
	font-family: "微软雅黑";
	font-size: 15px;
}
#d {
	height: 40px;
	width: 573px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
}
.button {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #FFF;
	background-color: #417AC1;
	height: 30px;
	width: 80px;
	font-weight: bold;
	border: thin solid #3974C4;
}
</style>
</head>
<link rel="shortcut icon" href="../img/zatu/logo.ico" />
<body>
<div id="title"><a href="tmain.html"><img src="images/title.jpg" width="952" height="54" /></a></div>
<div id="a">
  <div id="pic1"><img src="images/09.jpg" width="109" height="107" /></div>
</div>
  <div id="b">
  <center>
    <div id="c">
      <table width="43%" height="329" border="0" cellpadding="0" cellspacing="30">
        <tr>
          <td><form id="form7" name="form7" method="post" action="">
            <label for="user name">学生姓名：</label>
              <input name="user name" type="text" class="text1" id="user name" />
            </form></td>
        </tr>
        <tr>
          <td><form id="form1" name="form1" method="post" action="">
            <label for="phone number">家长手机：</label>
              <input name="phone number" type="text" class="text1" id="phone number" />
          </form></td>
        </tr>
        <tr>
          <td><form id="form2" name="form2" method="post" action="">
              <label for="school">选择校区：</label>
              <select name="school" class="text1" id="school">
                <option value="1">绿汀雅镜校区</option>
                <option value="2">保利华都校区</option>
              </select>
          </form></td>
        </tr>
        <tr>
          <td><form id="form3" name="form3" method="post" action="">
              
                <label>
                  选择课程：
                    <input type="checkbox" name="选择课程" value="1" id="选择课程_0" />
                  幼小衔接班</label>
                <label>
                  <input type="checkbox" name="选择课程" value="2" id="选择课程_1" />
                  教育式托管</label>
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label>
                  <input type="checkbox" name="选择课程" value="3" id="选择课程_2" />
                  精品培优班</label>
                <label>
                  <input type="checkbox" name="选择课程" value="4" id="选择课程_3" />
                  全素质一对一</label>
                <br />
             
          </form></td>
        </tr>
        <tr>
          <td><form id="form11" name="form11" method="post" action="">
           
              任课老师：
                <label>
                <input type="checkbox" name="teacher" value="1" id="teacher_0" />
                陈彩霞</label>
              <label>
                <input type="checkbox" name="teacher" value="2" id="teacher_1" />
                刘小娟</label>
              <label>
                <input type="checkbox" name="teacher" value="3" id="teacher_2" />
                雷晶</label>
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label>
                <input type="checkbox" name="teacher" value="4" id="teacher_3" />
                石玉</label>
 &nbsp;&nbsp;
<label>
  <input type="checkbox" name="teacher" value="5" id="teacher_4" />
  黄书文</label>
              <br />
            
          </form></td>
        </tr>
        <tr>
          <td><form id="form10" name="form4" method="post" action="">
            <label for="Rschool2">所在学校：</label>
            <select name="select" class="text1" id="select">
              <option value="1">卓刀泉小学</option>
              <option value="2">洪山外校</option>
            </select>
          </form></td>
        </tr>
        <tr>
          <td><form id="form9" name="form5" method="post" action="">
            <label for="grade2">所在年级：</label>
            <select name="grade2" class="text1" id="grade2">
              <option value="1">一年级</option>
              <option value="2">二年级</option>
              <option value="3">三年级</option>
              <option value="4">四年级</option>
              <option value="5">五年级</option>
              <option value="6">六年级</option>
              <option value="7">初一</option>
              <option value="8">初二</option>
              <option value="9">初三</option>
              <option value="10">高一</option>
              <option value="11">高二</option>
              <option value="12">高三</option>
            </select>
          </form></td>
        </tr>
      </table>
      <center>
<div id="d">
  <table width="40%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><form id="form6" name="form6" method="post" action="">
        <input name="register" type="submit" class="button" id="register" value="确认" />
      </form></td>
      <td><form id="form8" name="form8" method="post" action="">
        <input name="again" type="reset" class="button" id="again" value="重置" />
      </form></td>
    </tr>
  </table>
</div>
</center>
    </div>
  </center>

  
  </div>
</body>
</html>
