<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优乐嘉教育-教师后台-首页</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#title {
	height: 54px;
	width: 952px;
	margin-top: 120px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#a {
	height: 345px;
	width: 836px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #3467A9;
	padding-right: 58px;
	padding-left: 58px;
}
#pic1 {
	height: 107px;
	width: 109px;
	float: left;
	margin-top: 40px;
	margin-right: 50px;
	margin-bottom: 0px;
	margin-left: 50px;
}
#b {
	height: 300px;
	width: 942px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	float: inherit;
	background-color: #3467A9;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-family: "微软雅黑";
	color: #FFF;
}
#footer {
	margin: auto;
	margin-top: 35px;
	width: 500px;
	height: 30px;
	text-align: center;
	font-family: "Times New Roman", Times, Georgia;
	font-weight: normal;
	font-size: 16px;
	color: #8d8d8d;
}
#key {
	height: 25px;
	width: 150px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: auto;
	margin-left: auto;
	float: right;
	color: #FFF;
	font-weight: bold;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #FFF;
}
a:active {
	text-decoration: none;
}
a {
	font-size: 13px;
}
</style>
</head>
<link rel="shortcut icon" href="../img/zatu/logo.ico" />
<body>
<div id="title"><img src="images/title.jpg" width="952" height="54" /></div>
<div id="a">
  <div id="pic1"><a href="t1.html"><img src="images/01.jpg" width="109" height="107" /></a></div>
  <div id="pic1"><a href="t2.html"><img src="images/02.jpg" width="109" height="107" /></a></div>
  <div id="pic1"><a href="t3.html"><img src="images/03.jpg" width="109" height="107" /></a></div>
  <div id="pic1"><a href="t4.html"><img src="images/04.jpg" width="109" height="107" /></a></div>
  <div id="pic1"><a href="t5.html"><img src="images/05.jpg" width="109" height="107" /></a></div>
  <div id="pic1"><a href="t6.html"><img src="images/06.jpg" width="109" height="107" /></a></div>
  <div id="pic1"><a href="t7.html"><img src="images/07.jpg" width="109" height="107" /></a></div>
  <div id="pic1"><a href="t8.html"><img src="images/08.jpg" width="109" height="107" /></a></div>
  <div id="key">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="key.html">修改密码</a></td>
        <td><a href="tloda.html">退出</a></td>
      </tr>
    </table>
  </div>
  
</div>
<div id="footer">
		Copyright © 2015-2018 优乐嘉教育咨询有限公司 版权所有</div>
</body>
</html>
