<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/reset.css"  />
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/default.css">


<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F0F0F0;
}
body{
	font-family: "微软雅黑";
	font-weight: bold;
	text-align: left;
	font-size: 0.97em;
	color: #2480C2;
}
#daohang {
	position: absolute;
	left: 0px;
	top: 68px;
	width: 1009px;
	height: 50px;
	z-index: 0;
	background-color: #2970B3;
}
#navigation {
	position: absolute;
	width: 960px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: -2px;
	background-color: #FF0000;
}
#button {
	position: absolute;
	left: 0px;
	top: 1653px;
	width: 1800px;
	height: 160px;
	z-index: 1;
	background-color: #2970B3;
	color: #FF0000;
	visibility: visible;
}
#nail {
	position: absolute;
	left: 0px;
	top: 1597px;
	width: 960px;
	height: 121px;
	z-index: 2;
}
#register {
	position: absolute;
	width: 200px;
	height: 300px;
	z-index: 2;
	left: 0px;
	top: 57px;
	background-image: url(../img/zatu/side.jpg);
	text-align: center;
}
-->
</style>
<link href="css/ys1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#lesson {
	position: absolute;
	left: 0px;
	top: 366px;
	width: 200px;
	height: 300px;
	z-index: 2;
	background-image: url(../img/zatu/side.jpg);
}
#information {
	position: absolute;
	width: 200px;
	height: 300px;
	z-index: 2;
	left: 0px;
	top: 366px;
	background-image: url(../img/zatu/side.jpg);
}
#small {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 1;
	top: 50px;
	left: 10px;
}
#middle {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 2;
	left: 10px;
	top: 127px;
}
#big {
	position: absolute;
	width: 180px;
	height: 60px;
	z-index: 3;
	left: 10px;
	top: 204px;
}
#show {
	position: absolute;
	left: 0px;
	top: 984px;
	width: 200px;
	height: 300px;
	z-index: 2;
	text-align: center;
}
#stu1 {
	position: absolute;
	width: 185px;
	height: 65px;
	z-index: 1;
	top: 74px;
	left: 10px;
	font-size: 25px;
	color: #FFF;
}
#stu3 {
	position: absolute;
	width: 185px;
	height: 80px;
	z-index: 3;
	left: 12px;
	top: 209px;
	font-size: 25px;
	color: #FFF;
}
#district {
	position: absolute;
	left: 0px;
	top: 1338px;
	width: 960px;
	height: 200px;
	z-index: 2;
	background-color: #FFFFFF;
}
#choose {
	position: absolute;
	left: 210px;
	top: 58px;
	width: 108px;
	height: 28px;
	z-index: 2;
	font-size: 16px;
}
#apDiv1 {
	position: absolute;
	width: 172px;
	height: 351px;
	z-index: 1;
	left: 118px;
	top: 0px;
}
#apDiv2 {
	position: absolute;
	width: 750px;
	height: 596px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 388px;
	height: 170px;
	z-index: 2;
	left: 354px;
	top: 42px;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	width: 399px;
	height: 168px;
	z-index: 3;
	left: 0px;
	top: 384px;
	visibility: visible;
}
#apDiv5 {
	position: absolute;
	width: 174px;
	height: 384px;
	z-index: 4;
	left: 459px;
	top: 212px;
	visibility: visible;
}
#disrtict1 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 24px;
	top: 60px;
}
#district2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 524px;
	top: 60px;
}
#district2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
}
#distric2 {
	position: absolute;
	width: 410px;
	height: 105px;
	z-index: 2;
	left: 524px;
	top: 60px;
}
#parentcontent {
	position: absolute;
	left: 210px;
	top: 95px;
	width: 750px;
	height: 1188px;
	z-index: 2;
	background-color: #FFFFFF;
}
#lesson {
	position: absolute;
	left: 0px;
	top: 675px;
	width: 200px;
	height: 300px;
	z-index: 2;
}
#lesson1 {
	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 1;
	left: 0px;
	top: 43px;
	text-align: center;
}
#lesson2 {
	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 2;
	top: 105px;
	left: 0px;
	text-align: center;
}
#lesson3 {
	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 3;
	top: 169px;
	left: 0px;
	text-align: center;
}
#lesson4 {
	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 4;
	left: 0px;
	top: 232px;
	text-align: center;
}
.text1 {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	font-weight: normal;
	text-align: center;
}
td {
	text-align: left;
}
.text2 {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
	text-align: center;
}

a:link {
	color: #2480C2;
	font-size: 16px;
	text-decoration: none;
}
a:link2 {
	color: #333333;
}
#plessoncontent {
	position: absolute;
	left: 430px;
	top: 163px;
	width: 750px;
	height: 413px;
	z-index: 2;
}
a:visited {
	text-decoration: none;
	color: #2480C2;
}
a:hover {
	text-decoration: none;
	color: #2480C2;
}
a:active {
	text-decoration: none;
}
#parentstext {
	position: absolute;
	width: 700px;
	height: 1125px;
	z-index: 1;
	left: 23px;
	top: 31px;
}
#t1 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 2;
	left: 0;
	top: 0;
}
#t2 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 2;
	left: 0px;
	top: 45px;
}
#t3 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 3;
	top: 90px;
	left: 0;
}
#t4 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 4;
	top: 135px;
	left: 0;
}
#t5 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 5;
	left: 0px;
	top: 180px;
}
#t6 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 6;
	top: 225px;
	left: 0;
}
#t7 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 7;
	left: 0px;
	top: 270px;
}
#t8 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 8;
	left: 0px;
	top: 315px;
}
#t9 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 9;
	left: 0px;
	top: 360px;
}
#t10 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 10;
	left: 0px;
	top: 405px;
}
#t11 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 11;
	left: 0px;
	top: 450px;
}
#t12 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 12;
	left: 0px;
	top: 495px;
}
#t13 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 13;
	left: 0px;
	top: 540px;
}
#t14 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 14;
	left: 0px;
	top: 585px;
}
#t15 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 15;
	left: 0px;
	top: 630px;
}
#t16 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 16;
	left: 0px;
	top: 675px;
}
#t17 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 17;
	top: 720px;
	left: 0;
}
#t18 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 18;
	left: 0px;
	top: 765px;
}
#t19 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 19;
	left: 0px;
	top: 810px;
}
#t20 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 20;
	left: 0px;
	top: 855px;
}
#t21 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 21;
	left: 0px;
	top: 900px;
}
#t22 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 22;
	left: 0px;
	top: 945px;
}
#t23 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 23;
	left: 0px;
	top: 990px;
}
#t24 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 24;
	left: 0px;
	top: 1035px;
}
#t25 {
	position: absolute;
	width: 700px;
	height: 45px;
	z-index: 25;
	left: 0px;
	top: 1080px;
}
.tn {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	text-align: left;
	text-indent: 1cm;
	padding-top: 8px;
}
.tbig {
	border: thin solid #CCC;
}
#showtitle {
	position: absolute;
	width: 200px;
	height: 43px;
	z-index: 1;
}
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<title>优乐嘉教育-家长课堂</title>
</head>

<link rel="shortcut icon" href="../img/zatu/logo.ico" />
<body text="#CCCCCC" style="color: #2480C2;" onload="MM_preloadImages('../img/register2.gif','../img/district11.jpg','../img/district22.jpg','../img/zatu/register2.gif','../img/zatu/district11.jpg','../img/zatu/district22.jpg')" >
<div style="margin:0 auto; background:#F0F0F0; width:960px;">

  <!--top-->
  <p><a href="2-9register.html" target="_self" onmouseover="MM_swapImage('online register','','../img/zatu/register2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="../img/zatu/logo.png" width="257" height="40" /><img src="../img/zatu/topsapce.jpg" width="630" height="18" /><img src="../img/zatu/register1.gif" alt="在线报名" width="66" height="60" id="online register" /></a></p>
<!--top end-->
<!-- Indicators -->
<div id="myCarousel" class="carousel slide" data-ride="carousel" >
<!-- /将原本这里的<div>移动至倒数第二个，后面才得以居中 -->
<!--Indicators end -->
<!--navigation-->
<div id="navigation">
    <table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="96"><a href="../index.html" target="_top"  onmouseover="MM_nbGroup('over','_1','../img/navigation/11.jpg','',0)" onmouseout="MM_nbGroup('out')"><img src="../img/navigation/1.jpg" alt="" name="_1" width="96" height="50" border="0" id="_1" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-1course.html" target="_top" onmouseover="MM_nbGroup('over','_3','../img/navigation/22.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../img/navigation/2.jpg" alt="" name="_3" height="50" border="0" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-9register.html" target="_top"  onmouseover="MM_nbGroup('over','_11','../img/navigation/100.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_11" src="../img/navigation/10.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-2parents.html" target="_top"  onmouseover="MM_nbGroup('over','_4','../img/navigation/33.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_4" src="../img/navigation/3.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-3information.html" target="_top"  onmouseover="MM_nbGroup('over','_5','../img/navigation/44.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_5" src="../img/navigation/4.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-4teacher.html" target="_top"  onmouseover="MM_nbGroup('over','_6','../img/navigation/55.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_6" src="../img/navigation/5.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-5show.html" target="_top"  onmouseover="MM_nbGroup('over','_7','../img/navigation/66.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_7" src="../img/navigation/6.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-6question.html" target="_top"  onmouseover="MM_nbGroup('over','_8','../img/navigation/77.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_8" src="../img/navigation/7.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-7introduction.html" target="_top"  onmouseover="MM_nbGroup('over','_9','../img/navigation/88.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_9" src="../img/navigation/8.jpg" border="0" alt="" onload="" /></a></td>
    <td width="96"><a href="../2second-html/2-8map.html" target="_top"  onmouseover="MM_nbGroup('over','_10','../img/navigation/99.jpg','',1)" onmouseout="MM_nbGroup('out')"><img name="_10" src="../img/navigation/9.jpg" border="0" alt="" onload="" /></a></td>
  </tr>
</table>
</div>
<!--navigation end-->
<!-- district-->
<div id="district">
  <div id="A" style="margin:0 auto;">
    <div id="distric2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/zatu/district22.jpg',1)"><img src="../img/zatu/district2.jpg" width="410" height="105" id="Image21" /></a></div>
    <a href="2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('district1','','../img/zatu/district11.jpg',1)" target="_blank"><img src="../img/headline/8district.jpg" width="960" height="45" /></a>
    <div id="district1"><a href="2-8map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('disrtict1','','../img/zatu/district11.jpg',1)" target="_blank"><img src="../img/zatu/district1.jpg" name="disrtict1" width="410" height="105" id="disrtict1" /></a></div>
  </div>
</div>
<!-- district end-->
<!-- nail-->
<div id="nail">
  <table width="931px" bgcolor="#414040" border="0" cellspacing="0" cellpadding="0">
    <tr>
      
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="88">&nbsp;</td>
      <td width="843">课程分类 | 优秀教师 | 辅导案例 | 学员风采 | 家长课堂 | 招考资讯 | 海量题库 | 在线报名 | 校区查询 | 机构简介 | 加盟</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2015-2018 优乐嘉教育咨询有限公司 版权所有</td>
    </tr>
  </table>
</div>
<!-- nail end-->
<!-- register-->
<div id="register">
  <table width="200" height="37" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="11">&nbsp;</td>
      <td width="189">预约测评</td>
    </tr>
    </table>
  <table width="200" border="0" cellpadding="0" cellspacing="0" class="text1">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td width="190"><form id="form5" name="form1" method="post" action="">
        <label for="choosedistrict3">选择校区:</label>
        <select name="12" id="12">
          <option value="1">绿汀雅静校区</option>
          <option value="2">保利华都校区</option>
        </select>
        <label for="12"></label>
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form6" name="form2" method="post" action="">
        <label for="grade2">所在年级:</label>
        <label for="2"></label>
        <select name="2" id="2">
          <option value="1">一年级</option>
          <option value="2">二年级</option>
          <option value="3">三年级</option>
          <option value="4">四年级</option>
          <option value="5">五年级</option>
          <option value="6">六年级</option>
          <option value="7">初一</option>
          <option value="8">初二</option>
          <option value="9">初三</option>
          <option value="10">高一</option>
          <option value="11">高二</option>
          <option value="12">高三</option>
        </select>
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form7" name="form3" method="post" action="">
        <label for="parentname2">家长姓名:</label>
        <input name="parentname2" type="text" id="parentname2" size="14" maxlength="11" />
      </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><form id="form4" name="form4" method="post" action="">
        <label for="parentphoto">家长电话:</label>
        <input name="parentphoto" type="text" id="parentphoto" size="14" maxlength="11" />
        </form></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><center><input name="confirm" type="submit" class="button" id="confirm" value="提交" /></center></td>
      </tr>
  </table>
</div>
<!-- register end-->
<!-- 上面是模板-->

<!-- parentcontent-->
<div class="text1" id="parentcontent">
  <div class="tbig" id="parentstext">
    <div class="tn" id="t1"><a class="a1" href="../3third-html/3-2parents01.html" target="_blank">一根皮筋纠正握笔姿势，太实用了！</a><img src="../img/3-parentspic/pic.jpg" width="16" height="15" /><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <p>&nbsp;</p>
    <div class="tn" id="t2"><a class="a1" href="../3third-html/3-2parents02.html" target="_blank">6个方法矫正时间管理习惯</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t3"><a class="a1" href="../3third-html/3-2parents03.html" target="_blank">小升初家长对待孩子的三个误区</a><img src="../img/3-parentspic/fire.jpg" width="28" height="18" /></div>
    <div class="tn" id="t4"><a class="a1" href="../3third-html/3-2parents04.html" target="_blank">考试完了娃娃天天守电脑 如何让孩子远离？</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t5"><a class="a1" href="../3third-html/3-2parents05.html" target="_blank">激发孩子上进心，鼓励他向更高目标攀登</a><img src="../img/3-parentspic/fire.jpg" width="28" height="18" /></div>
    <div class="tn" id="t6"><a class="a1" href="../3third-html/3-2parents06.html" target="_blank">家长注意！10种危险的溺爱方式</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t7"><a class="a1" href="../3third-html/3-2parents07.html" target="_blank">如何培养孩子的思考能力</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t8"><a class="a1" href="../3third-html/3-2parents08.html" target="_blank">对孩子的关注到底多少最合适</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t9">
      <p><a class="a1" href="../3third-html/3-2parents09.html" target="_blank">别把孩子的想法不当回事<img src="../img/3-parentspic/good.jpg" width="19" height="19" /></a></p>
    </div>
    <div class="tn" id="t10"><a class="a1" href="../3third-html/3-2parents10.html" target="_blank">孩子看电视，谨防十大禁忌</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t11"><a class="a1" href="../3third-html/3-2parents11.html" target="_blank">班干部能锻炼孩子自信心</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t12"><a class="a1" href="../3third-html/3-2parents12.html" target="_blank">生活中的教育最是刻骨铭心</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t13"><a class="a1" href="../3third-html/3-2parents13.html" target="_blank">给你帮倒忙的孩子有潜质</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t14"><a  class="a1"href="../3third-html/3-2parents14.html" target="_blank">小学生身体素质发展特点，为成长打下良好基础</a><img src="../img/3-parentspic/pic.jpg" width="16" height="15" /><img src="../img/3-parentspic/fire.jpg" width="28" height="18" /></div>
    <div class="tn" id="t15"><a class="a1" href="../3third-html/3-2parents15.html" target="_blank">教子心得：先表示理解，再设法说服</a><img src="../img/3-parentspic/pic.jpg" width="16" height="15" /><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t16"><a class="a1" href="../3third-html/3-2parents16.html" target="_blank">家长注意：孩子睡觉前吃的十种营养食物</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t17"><a class="a1" href="../3third-html/3-2parents18.html" target="_blank">家长用5种语气能更好地教育孩子</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /><img src="../img/3-parentspic/fire.jpg" width="28" height="18" /></div>
    <div class="tn" id="t18"><a class="a1" href="../3third-html/3-2parents20.html" target="_blank">家长，请找准方式去爱您的孩子</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t19"><a  class="a1"href="../3third-html/3-2parents21.html" target="_blank">影响孩子的“坏话”与“好话”</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t20"><span class="text6"><a class="a1" href="../3third-html/3-2parents23.html" target="_blank">7种公式教你学好语文</a></span><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t21"><span class="text6"><a class="a1" href="../3third-html/3-2parents24.html" target="_blank">小学生要如何形成一套系统的学习方法</a></span><img src="../img/3-parentspic/good.jpg" width="19" height="19" /><img src="../img/3-parentspic/fire.jpg" width="28" height="18" /></div>
    <div class="tn" id="t22"><a class="a1" href="../3third-html/3-2parents25.html" target="_blank">多给孩子“逆向关怀”</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t23"><a class="a1" href="../3third-html/3-2parents26.html" target="_blank">家庭教育：孩子越提醒越粗心</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t24"><a class="a1" href="../3third-html/3-2parents27.html" target="_blank">小学生良好学习习惯的三个培养方法</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
    <div class="tn" id="t25"><a class="a1" href="../3third-html/3-2parents28.html" target="_blank">孩子动不动就哭怎么办？家长从自身努力</a><img src="../img/3-parentspic/good.jpg" width="19" height="19" /></div>
  </div>
</div>
<!-- parentcontent end-->

<!-- information -->
<div id="information">
  <table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="11" height="37">&nbsp;</td>
      <td width="120">招考资讯</td>
      <td width="69"><a href="2-3information.html" target="_blank">more&gt;&gt;</a></td>
    </tr>
  </table>
  <div id="small"><a href="../3third-html/3-3information01.html" target="_blank"><img src="../img/zatu/xsc.jpg" width="180" height="60" /></a></div>
  <div id="middle"><a href="../3third-html/3-3information02.html" target="_blank"><img src="../img/zatu/zk.jpg" width="180" height="60" /></a></div>
  <div id="big"><a href="../3third-html/3-3information03.html" target="_blank"><img src="../img/zatu/gk.jpg" width="180" height="60" /></a></div>

</div>
<!-- information end -->

<!-- lesson -->
<div id="lesson">
  <table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="11" height="39">&nbsp;</td>
      <td width="121">课程分类</td>
      <td width="68"><a href="2-1course.html" target="_blank">more&gt;&gt;</a></td>
    </tr>
  </table>
  <div id="lesson1"><a href="../3third-html/3-1course01.html" target="_blank"><img src="../img/course/side1.jpg" width="180" height="55" /></a></div>
  <div id="lesson2"><a href="../3third-html/3-1course02.html" target="_blank"><img src="../img/course/side2.jpg" width="180" height="55" /></a></div>
  <div id="lesson3"><a href="../3third-html/3-1course03.html" target="_blank"><img src="../img/course/side3.jpg" width="180" height="55" /></a></div>
  <div id="lesson4"><a href="../3third-html/3-1course04.html" target="_blank"><img src="../img/course/side4.jpg" width="180" height="55" /></a></div>
</div>
<!-- lesson end -->

<!-- show-->
<div id="show">
<div id="showtitle">
<table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="11" height="38">&nbsp;</td>
      <td width="120">学员风采</td>
      <td width="69"><a href="2-5show.html" target="_blank">more&gt;&gt;</a></td>
    </tr>
  </table>
  </div>
<img src="../img/zatu/showsides/side2_01.jpg" width="200" height="50" /><a href="../3third-html/3-5show01.html" target="_blank"><img src="../img/zatu/showsides/side2_02.jpg" width="200" height="93" /></a><img src="../img/zatu/showsides/side2_03.jpg" width="200" height="44" /><a href="../3third-html/3-5show02.html" target="_blank"><img src="../img/zatu/showsides/side2_04.jpg" width="200" height="92" /></a><img src="../img/zatu/showsides/side2_05.jpg" width="200" height="21" /></div>
<!-- show end-->

<!-- choose-->
<div id="choose"><a href="../index.html">首页</a>&gt;家长课堂</div>
<!-- choose end-->



</div>
</div>
<div id="daohang" style="width: 1800px;"></div>
<div id="button"></div>
</body>
</html>
